accept_filter (string)		@@-- [param] (uac_redirect)
accept_pem_certs ([0|1])		@@-- [param] (auth_identity)
acc_callid_column (string)		@@-- [param] (acc)
acc_db_table (string)		@@-- [param] (uac_redirect)
acc_from_tag_column (string)		@@-- [param] (acc)
acc_function (string)		@@-- [param] (uac_redirect)
acc_method_column (string)		@@-- [param] (acc)
acc_prepare_always (integer)		@@-- [param] (acc)
acc_prepare_flag (integer)		@@-- [param] (acc)
acc_sip_code_column (string)		@@-- [param] (acc)
acc_sip_reason_column (string)		@@-- [param] (acc)
acc_time_column (string)		@@-- [param] (acc)
acc_to_tag_column (string)		@@-- [param] (acc)
active_watchers_table(str)		@@-- [param] (presence)
ac_extra_hdrs (string)		@@-- [param] (tm)
address_table (string)		@@-- [param] (permissions)
add_authinfo_hdr (integer)		@@-- [param] (ims_auth)
add_contact (int)		@@-- [param] (msilo)
add_date (int)		@@-- [param] (msilo)
add_p_served_user (integer)		@@-- [param] (ims_isc)
add_username (integer)		@@-- [param] (rr)
aggregate_challenges (integer)		@@-- [param] (tm)
alg_location (int)		@@-- [param] (p_usrloc)
alias_domain_column (str)		@@-- [param] (alias_db)
alias_subdomains (string)		@@-- [param] (corex)
alias_user_column (str)		@@-- [param] (alias_db)
allow_suffix (string)		@@-- [param] (permissions)
amqp related		@@-- [param] (kazoo)
aor_avp (str)		@@-- [param] (registrar)
append_branches (int)		@@-- [param] (alias_db)
append_branches (integer)		@@-- [param] (ims_registrar_scscf)
append_branches (integer)		@@-- [param] (registrar)
append_fromtag (integer)		@@-- [param] (rr)
append_sdp_oldmediaip (int)		@@-- [param] (nathelper)
array_size_suffix (str)		@@-- [param] (htable)
attribute_column (string)		@@-- [param] (avpops)
attrs_avp (str)		@@-- [param] (dispatcher)
attrs_avp (str)		@@-- [param] (drouting)
attrs_col (string)		@@-- [param] (dialplan)
attrs_pvar (string)		@@-- [param] (dialplan)
attrs_pvname (str)		@@-- [param] (dispatcher)
attr_group (string)		@@-- [param] (uid_avp_db)
audio_default_bandwidth (integer)		@@-- [param] (ims_qos)
authorize_video_flow (integer)		@@-- [param] (ims_qos)
auth_checks_in_dlg (flags)		@@-- [param] (auth)
auth_checks_no_dlg (flags)		@@-- [param] (auth)
auth_checks_register (flags)		@@-- [param] (auth)
auth_data_hash_size (integer)		@@-- [param] (ims_auth)
auth_data_timeout (int)		@@-- [param] (ims_auth)
auth_extra (string)		@@-- [param] (auth_radius)
auth_max_expires (int)		@@-- [param] (msrp)
auth_min_expires (int)		@@-- [param] (msrp)
auth_password_avp (string)		@@-- [param] (uac)
auth_realm_avp (string)		@@-- [param] (uac)
auth_username_avp (string)		@@-- [param] (uac)
auth_validity_time (integer)		@@-- [param] (auth_identity)
auth_vector_timeout (integer)		@@-- [param] (ims_auth)
autoconversion (integer)		@@-- [param] (ctl)
autoconversion (string)		@@-- [param] (xmlrpc)
autodrop (integer)		@@-- [param] (sanity)
auto_inv_100 (integer)		@@-- [param] (tm)
auto_inv_100_reason (string)		@@-- [param] (tm)
auto_reconnect (int)		@@-- [param] (db_unixodbc)
auto_reconnect (integer)		@@-- [param] (db_mysql)
auto_reload (integer)		@@-- [param] (db_berkeley)
auto_unlock_extra_attrs (string)		@@-- [param] (uid_avp_db)
avoid_failed_destinations (integer)		@@-- [param] (carrierroute)
avp_aliases (string)		@@-- [param] (pv)
avp_table (string)		@@-- [param] (avpops)
av_check_only_impu (integer)		@@-- [param] (ims_auth)
av_request_at_once (integer)		@@-- [param] (ims_auth)
av_request_at_sync (integer)		@@-- [param] (ims_auth)
backend(string)		@@-- [param] (xmpp)
basedir (string)		@@-- [param] (cfgt)
base_dn (string)		@@-- [param] (h350)
batch_size (int)		@@-- [param] (dmq_usrloc)
batch_usleep (int)		@@-- [param] (dmq_usrloc)
bflags (int)		@@-- [param] (uac_redirect)
bind_addr (str)		@@-- [param] (evapi)
bind_tm (int)		@@-- [param] (sl)
binrpc (string)		@@-- [param] (ctl)
binrpc_max_body_size (integer)		@@-- [param] (ctl)
binrpc_struct_max_body_size (integer)		@@-- [param] (ctl)
blst_503 (integer)		@@-- [param] (tm)
blst_503_def_timeout (integer)		@@-- [param] (tm)
blst_503_max_timeout (integer)		@@-- [param] (tm)
blst_503_min_timeout (integer)		@@-- [param] (tm)
blst_methods_add (unsigned integer)		@@-- [param] (tm)
blst_methods_lookup (unsigned integer)		@@-- [param] (tm)
bl_algorithm (string)		@@-- [param] (enum)
branchlabel (string)		@@-- [param] (enum)
branch_flag (int)		@@-- [param] (pua_usrloc)
breakpoint (int)		@@-- [param] (debugger)
bridge_contact (string)		@@-- [param] (dialog)
bridge_controller (string)		@@-- [param] (dialog)
bridge_controller (string)		@@-- [param] (dialog_ng)
buffer_size (integer)		@@-- [param] (mi_xmlrpc)
buf_size (int)		@@-- [param] (xcap_server)
buf_size (integer)		@@-- [param] (xlog)
buf_size (integer)		@@-- [param] (xmlops)
buf_size (integer)		@@-- [param] (xprint)
cainfo_path (string)		@@-- [param] (auth_identity)
calculate_ha1 (integer)		@@-- [param] (auth_db)
calculate_ha1 (integer)		@@-- [param] (uid_auth_db)
callee_extra (string)		@@-- [param] (misc_radius)
callee_service_type (integer)		@@-- [param] (misc_radius)
caller_confirmed (int)		@@-- [param] (pua_dialoginfo)
caller_extra (string)		@@-- [param] (misc_radius)
caller_service_type (integer)		@@-- [param] (misc_radius)
callid_aleg_header (str)		@@-- [param] (sipcapture)
callid_cache_limit (integer)		@@-- [param] (auth_identity)
callid_column (string)		@@-- [param] (dialog)
callid_column (string)		@@-- [param] (usrloc)
callid_matching (integer)		@@-- [param] (tm)
callid_prefix (str)		@@-- [param] (topoh)
callid_prefix (string)		@@-- [param] (cfgt)
call_info_max_expires (integer)		@@-- [param] (sca)
cancel_b_method (integer)		@@-- [param] (tm)
capture_mode (integer)		@@-- [param] (sipcapture)
capture_node (str)		@@-- [param] (sipcapture)
capture_on (integer)		@@-- [param] (sipcapture)
case_sensitive (int)		@@-- [param] (cpl-c)
case_sensitive (integer)		@@-- [param] (registrar)
ca_list (string)		@@-- [param] (tls)
cdp_event_latency (integer)		@@-- [param] (ims_qos)
cdp_event_latency(integer)		@@-- [param] (ims_charging)
cdp_event_latency_log (integer)		@@-- [param] (ims_qos)
cdp_event_latency_log(integer)		@@-- [param] (ims_charging)
cdp_event_list_size_threshold (integer)		@@-- [param] (ims_qos)
cdp_event_threshold (integer)		@@-- [param] (ims_qos)
cdp_event_threshold(integer)		@@-- [param] (ims_charging)
cdrs_table (str)		@@-- [param] (acc)
cdr_duration_id (string)		@@-- [param] (acc)
cdr_enable (integer)		@@-- [param] (acc)
cdr_end_id (string)		@@-- [param] (acc)
cdr_expired_dlg_enable (integer)		@@-- [param] (acc)
cdr_extra (string)		@@-- [param] (acc)
cdr_facility (integer)		@@-- [param] (acc)
cdr_log_enable (int)		@@-- [param] (acc)
cdr_on_failed (int)		@@-- [param] (acc)
cdr_start_id (string)		@@-- [param] (acc)
cdr_start_on_confirmed (integer)		@@-- [param] (acc)
certificate (string)		@@-- [param] (tls)
certificate_cache_limit (integer)		@@-- [param] (auth_identity)
certificate_path (string)		@@-- [param] (auth_identity)
certificate_url (string)		@@-- [param] (auth_identity)
cfgpkgcheck (int)		@@-- [param] (debugger)
cfgtest (int)		@@-- [param] (debugger)
cfgtrace (int)		@@-- [param] (debugger)
cflags_column (string)		@@-- [param] (usrloc)
char_list (string)		@@-- [param] (mtree)
char_list (string)		@@-- [param] (pdt)
check_all_branches (integer)		@@-- [param] (permissions)
check_content		@@-- [param] (malloc_test)
check_domain (integer)		@@-- [param] (pdt)
check_remote_contact (int)		@@-- [param] (pua)
check_time (int)		@@-- [param] (msilo)
children_count (string)		@@-- [param] (mi_datagram)
child_init_method (string)		@@-- [param] (app_java)
child_init_method (string)		@@-- [param] (app_python)
cipher_list (string)		@@-- [param] (tls)
class_name (string)		@@-- [param] (app_java)
clean_period (int)		@@-- [param] (msilo)
clean_period (int)		@@-- [param] (presence)
clean_period (int)		@@-- [param] (rls)
clone_msg (int)		@@-- [param] (acc)
close_expired_tcp (int)		@@-- [param] (usrloc)
cluster (str)		@@-- [param] (db_cluster)
cmap_size (int)		@@-- [param] (msrp)
cnode_alivename (str)		@@-- [param] (erlang)
cnode_host (str)		@@-- [param] (erlang)
cnt_avp (str)		@@-- [param] (dispatcher)
codec_set (string)		@@-- [param] (iptrtpproxy)
common_response (integer)		@@-- [param] (misc_radius)
config (string)		@@-- [param] (iptrtpproxy)
config (string)		@@-- [param] (tls)
config_file (string)		@@-- [param] (carrierroute)
config_file (string)		@@-- [param] (cdp)
config_file (string)		@@-- [param] (ldap)
config_source (string)		@@-- [param] (carrierroute)
confirmed_qosrelease_headers (String)		@@-- [param] (ims_qos)
connection (str)		@@-- [param] (db_cluster)
connection_expires (int)		@@-- [param] (p_usrloc)
connection_id_column (string)		@@-- [param] (usrloc)
connection_timeout (int)		@@-- [param] (curl)
connection_timeout (int)		@@-- [param] (tls)
contacts_avp (string)		@@-- [param] (tm)
contact_column (string)		@@-- [param] (usrloc)
contact_flds_separator (string)		@@-- [param] (mangler)
contact_flds_separator (string)		@@-- [param] (siputils)
contact_flows_avp (string)		@@-- [param] (tm)
contact_hdr (string)		@@-- [param] (msilo)
content_type_hdr (string)		@@-- [param] (msilo)
con_ct_wq_max (integer)		@@-- [param] (tls)
cookie (str)		@@-- [param] (erlang)
cors_mode (integer)		@@-- [param] (websocket)
cpl_bin_column (string)		@@-- [param] (cpl-c)
cpl_dtd_file (string)		@@-- [param] (cpl-c)
cpl_xml_column (string)		@@-- [param] (cpl-c)
credential (string)		@@-- [param] (uac)
credit_check_period (integer)		@@-- [param] (cnxcc)
crl (string)		@@-- [param] (tls)
cseq_column (string)		@@-- [param] (usrloc)
cseq_delay (integer)		@@-- [param] (usrloc)
ct_wq_blk_size (integer)		@@-- [param] (tls)
ct_wq_max (integer)		@@-- [param] (tls)
curlcon (string)		@@-- [param] (curl)
custom_tbl (string) := "cfg_custom"		@@-- [param] (cfg_db)
custom_user_avp (avp string)		@@-- [param] (rr)
cxdx_dest_host (string)		@@-- [param] (ims_auth)
cxdx_dest_realm (string)		@@-- [param] (ims_auth)
cxdx_dest_realm (string)		@@-- [param] (ims_icscf)
cxdx_dest_realm (string)		@@-- [param] (ims_registrar_scscf)
cxdx_forced_peer (string)		@@-- [param] (ims_auth)
cxdx_forced_peer (string)		@@-- [param] (ims_icscf)
cxdx_forced_peer (string)		@@-- [param] (ims_registrar_scscf)
db_check_update (string)		@@-- [param] (usrloc)
db_err_threshold (int)		@@-- [param] (p_usrloc)
db_expires (integer)		@@-- [param] (htable)
db_extra (string)		@@-- [param] (acc)
db_fetch_rows (integer)		@@-- [param] (dialog)
db_fetch_rows (integer)		@@-- [param] (dialog_ng)
db_flag (integer)		@@-- [param] (acc)
db_insert_mode (integer)		@@-- [param] (acc)
db_insert_mode (integer)		@@-- [param] (sipcapture)
db_insert_null (int)		@@-- [param] (usrloc)
db_load_description (integer)		@@-- [param] (carrierroute)
db_missed_flag (integer)		@@-- [param] (acc)
db_mode (int)		@@-- [param] (ims_usrloc_pcscf)
db_mode (int)		@@-- [param] (pua)
db_mode (integer)		@@-- [param] (db_text)
db_mode (integer)		@@-- [param] (dialog)
db_mode (integer)		@@-- [param] (dialog_ng)
db_mode (integer)		@@-- [param] (permissions)
db_mode (integer)		@@-- [param] (uid_domain)
db_mode (integer)		@@-- [param] (usrloc)
db_mode(int)		@@-- [param] (rls)
db_ops_ruid (int)		@@-- [param] (p_usrloc)
db_ops_ruid (int)		@@-- [param] (usrloc)
db_qtable and db_ctable (str)		@@-- [param] (mohqueue)
db_raw_fetch_type (int)		@@-- [param] (usrloc)
db_retry_interval (int)		@@-- [param] (p_usrloc)
db_scheme (string)		@@-- [param] (avpops)
db_skip_load (integer)		@@-- [param] (dialog)
db_table (str)		@@-- [param] (pua)
db_table (str)		@@-- [param] (purple)
db_table (string)		@@-- [param] (cpl-c)
db_table (string)		@@-- [param] (msilo)
db_table (string)		@@-- [param] (mtree)
db_table (string)		@@-- [param] (pdt)
db_table (string)		@@-- [param] (prefix_route)
db_table (string)		@@-- [param] (uri_db)
db_table_acc (string)		@@-- [param] (acc)
db_table_lock_type (integer)		@@-- [param] (presence)
db_table_lock_write (integer)		@@-- [param] (pua)
db_table_missed_calls (string)		@@-- [param] (acc)
db_transaction_level (string)		@@-- [param] (p_usrloc)
db_update_as_insert (string)		@@-- [param] (p_usrloc)
db_update_as_insert (string)		@@-- [param] (usrloc)
db_update_interval (integer)		@@-- [param] (sca)
db_update_period (int)		@@-- [param] (presence)
db_update_period (integer)		@@-- [param] (dialog)
db_update_period (integer)		@@-- [param] (dialog_ng)
db_url (int)		@@-- [param] (ims_usrloc_pcscf)
db_url (str)		@@-- [param] (alias_db)
db_url (str)		@@-- [param] (htable)
db_url (str)		@@-- [param] (imc)
db_url (str)		@@-- [param] (mohqueue)
db_url (str)		@@-- [param] (pua)
db_url (str)		@@-- [param] (purple)
db_url (str)		@@-- [param] (sca)
db_url (str)		@@-- [param] (sipcapture)
db_url (str)		@@-- [param] (siptrace)
db_url (string)		@@-- [param] (acc)
db_url (string)		@@-- [param] (auth_db)
db_url (string)		@@-- [param] (avpops)
db_url (string)		@@-- [param] (cfg_db)
db_url (string)		@@-- [param] (cpl-c)
db_url (string)		@@-- [param] (dialog)
db_url (string)		@@-- [param] (dialog_ng)
db_url (string)		@@-- [param] (dialplan)
db_url (string)		@@-- [param] (dispatcher)
db_url (string)		@@-- [param] (domain)
db_url (string)		@@-- [param] (domainpolicy)
db_url (string)		@@-- [param] (group)
db_url (string)		@@-- [param] (lcr)
db_url (string)		@@-- [param] (matrix)
db_url (string)		@@-- [param] (msilo)
db_url (string)		@@-- [param] (mtree)
db_url (string)		@@-- [param] (pdt)
db_url (string)		@@-- [param] (permissions)
db_url (string)		@@-- [param] (pipelimit)
db_url (string)		@@-- [param] (prefix_route)
db_url (string)		@@-- [param] (rtpproxy)
db_url (string)		@@-- [param] (speeddial)
db_url (string)		@@-- [param] (uid_auth_db)
db_url (string)		@@-- [param] (uid_avp_db)
db_url (string)		@@-- [param] (uid_domain)
db_url (string)		@@-- [param] (uid_uri_db)
db_url (string)		@@-- [param] (uri_db)
db_url (String)		@@-- [param] (userblacklist)
db_url (string)		@@-- [param] (usrloc)
db_url (string)		@@-- [param] (xcap_server)
db_url(str)		@@-- [param] (drouting)
db_url(str)		@@-- [param] (presence)
db_url(str)		@@-- [param] (presence_xml)
db_url(str)		@@-- [param] (rls)
db_url(str)		@@-- [param] (xcap_client)
db_use_transactions (int)		@@-- [param] (p_usrloc)
declare_codec (string)		@@-- [param] (iptrtpproxy)
default_allow_file (string)		@@-- [param] (permissions)
default_checks (integer)		@@-- [param] (sanity)
default_code (int)		@@-- [param] (sl)
default_code (integer)		@@-- [param] (tm)
default_db_type(str)		@@-- [param] (p_usrloc)
default_deny_file (string)		@@-- [param] (permissions)
default_domain (str)		@@-- [param] (pua_usrloc)
default_domain(str)		@@-- [param] (pua_bla)
default_domain(str)		@@-- [param] (pua_reginfo)
default_expires (int)		@@-- [param] (ims_registrar_scscf)
default_expires (int)		@@-- [param] (pua)
default_expires (integer)		@@-- [param] (registrar)
default_expires_range (int)		@@-- [param] (ims_registrar_scscf)
default_expires_range (integer)		@@-- [param] (registrar)
default_filter (string)		@@-- [param] (uac_redirect)
default_net (string)		@@-- [param] (sms)
default_q (integer)		@@-- [param] (registrar)
default_reason (str)		@@-- [param] (sl)
default_reason (string)		@@-- [param] (tm)
default_timeout (integer)		@@-- [param] (dialog)
default_timeout (integer)		@@-- [param] (dialog_ng)
default_tree (string)		@@-- [param] (carrierroute)
defunct_capability (integer)		@@-- [param] (lcr)
defunct_column (string)		@@-- [param] (lcr)
defunct_gw_avp (AVP string)		@@-- [param] (lcr)
delete_timer (integer)		@@-- [param] (tm)
deny_filter (string)		@@-- [param] (uac_redirect)
deny_suffix (string)		@@-- [param] (permissions)
desc_time_order (integer)		@@-- [param] (usrloc)
destination_col (string)		@@-- [param] (dispatcher)
destination_host(string)		@@-- [param] (ims_charging)
destination_realm(string)		@@-- [param] (ims_charging)
detect_direction (integer)		@@-- [param] (acc)
detect_spirals (integer)		@@-- [param] (dialog)
detect_spirals (integer)		@@-- [param] (dialog_ng)
device_ip		@@-- [param] (osp)
device_port		@@-- [param] (osp)
diameter_client_host (string)		@@-- [param] (acc)
diameter_client_host (string)		@@-- [param] (auth_diameter)
diameter_client_port (int)		@@-- [param] (acc)
diameter_client_port (int)		@@-- [param] (auth_diameter)
diameter_extra (string)		@@-- [param] (acc)
diameter_flag (integer)		@@-- [param] (acc)
diameter_missed_flag (integer)		@@-- [param] (acc)
did_col (string)		@@-- [param] (domain)
did_col (string)		@@-- [param] (uid_domain)
did_column (string)		@@-- [param] (uid_avp_db)
directory_hostname (str)		@@-- [param] (xcap_server)
directory_scheme (int)		@@-- [param] (xcap_server)
disable_6xx_block (integer)		@@-- [param] (tm)
disable_bla(int)		@@-- [param] (presence_xml)
disable_presence(int)		@@-- [param] (presence_xml)
disable_remote_presence (integer)		@@-- [param] (rls)
disable_winfo(int)		@@-- [param] (presence_xml)
dlginfo_increase_version (int)		@@-- [param] (pua)
dlg_extra_hdrs (string)		@@-- [param] (dialog)
dlg_extra_hdrs (string)		@@-- [param] (dialog_ng)
dlg_flag (integer)		@@-- [param] (dialog)
dlg_flag (integer)		@@-- [param] (dialog_ng)
dlg_major_threshold (Integer)		@@-- [param] (snmpstats)
dlg_match_mode (integer)		@@-- [param] (dialog)
dlg_match_mode (integer)		@@-- [param] (dialog_ng)
dlg_minor_threshold (Integer)		@@-- [param] (snmpstats)
dns_reuse_rcv_socket (boolean)		@@-- [param] (tm)
domain_attrs_table (string)		@@-- [param] (domain)
domain_col (string)		@@-- [param] (domain)
domain_col (string)		@@-- [param] (uid_domain)
domain_column (str)		@@-- [param] (alias_db)
domain_column (string)		@@-- [param] (auth_db)
domain_column (string)		@@-- [param] (avpops)
domain_column (string)		@@-- [param] (cpl-c)
domain_column (string)		@@-- [param] (group)
domain_column (string)		@@-- [param] (pdt)
domain_column (string)		@@-- [param] (speeddial)
domain_column (string)		@@-- [param] (uid_auth_db)
domain_column (string)		@@-- [param] (uri_db)
domain_column (string)		@@-- [param] (usrloc)
domain_db(str)		@@-- [param] (p_usrloc)
domain_prefix (str)		@@-- [param] (alias_db)
domain_prefix (string)		@@-- [param] (speeddial)
domain_prefix_avp (string)		@@-- [param] (domainpolicy)
domain_replacement_avp (string)		@@-- [param] (domainpolicy)
domain_separator (string)		@@-- [param] (xmpp)
domain_str (string)		@@-- [param] (sms)
domain_suffix (string)		@@-- [param] (enum)
domain_suffix_avp (string)		@@-- [param] (domainpolicy)
domain_table (string)		@@-- [param] (domain)
domain_table (string)		@@-- [param] (uid_domain)
domattr_did (string)		@@-- [param] (uid_domain)
domattr_flags (string)		@@-- [param] (uid_domain)
domattr_name (string)		@@-- [param] (uid_domain)
domattr_table (string)		@@-- [param] (uid_domain)
domattr_type (string)		@@-- [param] (uid_domain)
domattr_value (string)		@@-- [param] (uid_domain)
dont_strip_or_tag_flag (integer)		@@-- [param] (lcr)
double_lf_to_crlf (integer)		@@-- [param] (xmlrpc)
dpid_col (string)		@@-- [param] (dialplan)
dp_col_att (string)		@@-- [param] (domainpolicy)
dp_col_rule (string)		@@-- [param] (domainpolicy)
dp_col_type (string)		@@-- [param] (domainpolicy)
dp_col_val (string)		@@-- [param] (domainpolicy)
dp_table (string)		@@-- [param] (domainpolicy)
drd_table(str)		@@-- [param] (drouting)
drg_domain_col (str)		@@-- [param] (drouting)
drg_grpid_col (str)		@@-- [param] (drouting)
drg_table(str)		@@-- [param] (drouting)
drg_user_col (str)		@@-- [param] (drouting)
drl_table(str)		@@-- [param] (drouting)
drr_table(str)		@@-- [param] (drouting)
dstid_avp (str)		@@-- [param] (dispatcher)
dst_avp (str)		@@-- [param] (dispatcher)
ds_default_socket (str)		@@-- [param] (dispatcher)
ds_hash_check_interval (int)		@@-- [param] (dispatcher)
ds_hash_expire (int)		@@-- [param] (dispatcher)
ds_hash_initexpire (int)		@@-- [param] (dispatcher)
ds_hash_size (int)		@@-- [param] (dispatcher)
ds_inactive_threshold (int)		@@-- [param] (dispatcher)
ds_ping_from (string)		@@-- [param] (dispatcher)
ds_ping_interval (int)		@@-- [param] (dispatcher)
ds_ping_method (string)		@@-- [param] (dispatcher)
ds_ping_reply_codes (string)		@@-- [param] (dispatcher)
ds_probing_mode (int)		@@-- [param] (dispatcher)
ds_probing_threshold (int)		@@-- [param] (dispatcher)
duplicate_uri (str)		@@-- [param] (siptrace)
e2e_cancel_reason (boolean)		@@-- [param] (tm)
early_media (integer)		@@-- [param] (acc)
early_qosrelease_reason (String)		@@-- [param] (ims_qos)
emptystring (integer)		@@-- [param] (db_text)
enable (int)		@@-- [param] (benchmark)
enable (int)		@@-- [param] (dmq_usrloc)
enabled_column (string)		@@-- [param] (lcr)
enable_crypto_hardware_support		@@-- [param] (osp)
enable_dmq (integer)		@@-- [param] (htable)
enable_double_rr (integer)		@@-- [param] (rr)
enable_full_lr (integer)		@@-- [param] (rr)
enable_socket_mismatch_warning (integer)		@@-- [param] (rr)
enable_sphere_check (int)		@@-- [param] (presence)
enable_stats (integer)		@@-- [param] (dialog)
enable_stats (integer)		@@-- [param] (dialog_ng)
enable_stats (integer)		@@-- [param] (sst)
entity_prefix (str)		@@-- [param] (pua_usrloc)
erlang_nodename (str)		@@-- [param] (erlang)
error_column (string)		@@-- [param] (p_usrloc)
escape_cr (integer)		@@-- [param] (xmlrpc)
exec (str)		@@-- [param] (rtimer)
execution control		@@-- [param] (kazoo)
exit (int)		@@-- [param] (prefix_route)
expire (integer)		@@-- [param] (memcached)
expires_column (str)		@@-- [param] (htable)
expires_column (string)		@@-- [param] (usrloc)
expires_grace (integer)		@@-- [param] (ims_isc)
expires_offset (int)		@@-- [param] (presence)
expires_offset (int)		@@-- [param] (rls)
expires_range (integer)		@@-- [param] (registrar)
expires_type (int)		@@-- [param] (usrloc)
expire_time (int)		@@-- [param] (msilo)
expire_time (int)		@@-- [param] (p_usrloc)
export_registrar (int)		@@-- [param] (snmpstats)
extra_hdrs (str)		@@-- [param] (imc)
extra_hdrs (string)		@@-- [param] (msilo)
extra_hdrs_avp (str)		@@-- [param] (msilo)
extra_id_pv (string)		@@-- [param] (rtpengine)
extra_id_pv (string)		@@-- [param] (rtpproxy)
failed_filter (string)		@@-- [param] (acc)
failed_transaction_flag (integer)		@@-- [param] (acc)
failover_level (int)		@@-- [param] (p_usrloc)
failover_time_column (string)		@@-- [param] (p_usrloc)
failure_exec_mode (boolean)		@@-- [param] (tm)
failure_reply_mode (integer)		@@-- [param] (tm)
faked_reply_prio (integer)		@@-- [param] (tm)
fallback_default (int)		@@-- [param] (carrierroute)
fetch_rows (int)		@@-- [param] (dialplan)
fetch_rows (int)		@@-- [param] (drouting)
fetch_rows (integer)		@@-- [param] (carrierroute)
fetch_rows (integer)		@@-- [param] (htable)
fetch_rows (integer)		@@-- [param] (lcr)
fetch_rows (integer)		@@-- [param] (mtree)
fetch_rows (integer)		@@-- [param] (pdt)
fetch_rows (integer)		@@-- [param] (presence)
fetch_rows (integer)		@@-- [param] (pua)
fetch_rows (integer)		@@-- [param] (rls)
fetch_rows (integer)		@@-- [param] (usrloc)
fifo (integer)		@@-- [param] (ctl)
fifo_group (int or str)		@@-- [param] (jsonrpc-s)
fifo_group (integer) fifo_group (string)		@@-- [param] (mi_fifo)
fifo_mode (int)		@@-- [param] (jsonrpc-s)
fifo_mode (integer)		@@-- [param] (mi_fifo)
fifo_name (str)		@@-- [param] (jsonrpc-s)
fifo_name (string)		@@-- [param] (mi_fifo)
fifo_reply_dir (str)		@@-- [param] (jsonrpc-s)
fifo_user (int or str)		@@-- [param] (jsonrpc-s)
fifo_user (integer) fifo_group (string)		@@-- [param] (mi_fifo)
file (string)		@@-- [param] (regex)
filename (string)		@@-- [param] (app_perl)
flags (int)		@@-- [param] (dispatcher)
flags_avp (AVP string)		@@-- [param] (lcr)
flags_col (string)		@@-- [param] (dispatcher)
flags_col (string)		@@-- [param] (uid_domain)
flags_column (string)		@@-- [param] (lcr)
flags_column (string)		@@-- [param] (uid_avp_db)
flags_column (string)		@@-- [param] (usrloc)
flow_timer (integer)		@@-- [param] (registrar)
flush (integer)		@@-- [param] (db_flatstore)
force_active (int)		@@-- [param] (presence_xml)
force_cmd_exec (int)		@@-- [param] (app_java)
force_color (integer)		@@-- [param] (xlog)
force_dns (int)		@@-- [param] (drouting)
force_dst (int)		@@-- [param] (dispatcher)
force_dummy_dialog (int)		@@-- [param] (presence_dialoginfo)
force_dummy_presence(int)		@@-- [param] (presence_xml)
force_icscf_uri (string)		@@-- [param] (ims_registrar_pcscf)
force_no_outbound_flag (integer)		@@-- [param] (outbound)
force_outbound_flag (integer)		@@-- [param] (outbound)
force_send_interface (string)		@@-- [param] (rtpengine)
force_send_sock (str)		@@-- [param] (siptrace)
force_single_dialog (int)		@@-- [param] (presence_dialoginfo)
force_socket (string)		@@-- [param] (nathelper)
force_stateless_reply (boolean)		@@-- [param] (auth)
forward_active (int)		@@-- [param] (utils)
framework (string)		@@-- [param] (xhttp_pi)
from_address (string)		@@-- [param] (msilo)
from_col (string)		@@-- [param] (permissions)
from_contact_column (string)		@@-- [param] (dialog)
from_cseq_column (string)		@@-- [param] (dialog)
from_route_column (string)		@@-- [param] (dialog)
from_sock_column (string)		@@-- [param] (dialog)
from_tag_column (string)		@@-- [param] (dialog)
from_uri_column (string)		@@-- [param] (dialog)
from_uri_column (string)		@@-- [param] (lcr)
fr_inv_timer (integer)		@@-- [param] (tm)
fr_inv_timer_avp (string)		@@-- [param] (tm)
fr_timer (integer)		@@-- [param] (tm)
fr_timer_avp (string)		@@-- [param] (tm)
gateway_domain (string)		@@-- [param] (xmpp)
general_query_flags (integer)		@@-- [param] (dnssec)
globalblacklist_description_col (string)		@@-- [param] (userblacklist)
globalblacklist_id_col (string)		@@-- [param] (userblacklist)
globalblacklist_prefix_col (string)		@@-- [param] (userblacklist)
globalblacklist_table (String)		@@-- [param] (userblacklist)
globalblacklist_whitelist_col (string)		@@-- [param] (userblacklist)
granularity (int)		@@-- [param] (benchmark)
group (integer or string)		@@-- [param] (ctl)
group_column (string)		@@-- [param] (group)
group_extra (string)		@@-- [param] (misc_radius)
group_max_size (int)		@@-- [param] (regex)
group_service_type (integer)		@@-- [param] (misc_radius)
grp_avp (str)		@@-- [param] (dispatcher)
grp_col (string)		@@-- [param] (permissions)
gruu_enabled (integer)		@@-- [param] (registrar)
gwmap (string)		@@-- [param] (xmpp)
gw_id_column (string)		@@-- [param] (lcr)
gw_name_column (string)		@@-- [param] (lcr)
gw_uri_avp (AVP string)		@@-- [param] (lcr)
handle_lost_tcp (int)		@@-- [param] (usrloc)
handshake_timeout (int)		@@-- [param] (tls)
hashing_type (int)		@@-- [param] (ims_usrloc_pcscf)
hash_file (string)		@@-- [param] (cfgutils)
hash_pvar (str)		@@-- [param] (dispatcher)
hash_size (int)		@@-- [param] (ims_usrloc_pcscf)
hash_size (int)		@@-- [param] (pipelimit)
hash_size (int)		@@-- [param] (pua)
hash_size (int)		@@-- [param] (rls)
hash_size (integer)		@@-- [param] (dialog)
hash_size (integer)		@@-- [param] (dialog_ng)
hash_size (integer)		@@-- [param] (imc)
hash_size (integer)		@@-- [param] (tsilo)
hash_size (integer)		@@-- [param] (usrloc)
hash_size(int)		@@-- [param] (ims_charging)
hash_source (str)		@@-- [param] (sipcapture)
hash_table_size (integer)		@@-- [param] (rtpengine)
hash_table_size (integer)		@@-- [param] (sca)
hash_table_tout (integer)		@@-- [param] (rtpengine)
header_name (str)		@@-- [param] (gzcompress)
header_name(str)		@@-- [param] (pua_bla)
header_value (str)		@@-- [param] (gzcompress)
hep_capture_id (integer)		@@-- [param] (siptrace)
hep_capture_on (integer)		@@-- [param] (sipcapture)
hep_mode_on (integer)		@@-- [param] (siptrace)
hep_version (integer)		@@-- [param] (siptrace)
host (str)		@@-- [param] (ndb_cassandra)
hostname (string)		@@-- [param] (iptrtpproxy)
hostname_column (string)		@@-- [param] (lcr)
htable (str)		@@-- [param] (htable)
httpProxy_host (str)		@@-- [param] (purple)
httpProxy_port (int)		@@-- [param] (purple)
httpredirect (int)		@@-- [param] (curl)
http_query_timeout (int)		@@-- [param] (utils)
http_response_mode (int)		@@-- [param] (utils)
http_response_trim (int)		@@-- [param] (utils)
h_entry_column (string)		@@-- [param] (dialog)
h_id_column (string)		@@-- [param] (dialog)
ice_candidate_priority_avp (string)		@@-- [param] (rtpproxy)
id_column (string)		@@-- [param] (lcr)
id_column (string)		@@-- [param] (p_usrloc)
ignore_contact_rxport_check (int)		@@-- [param] (ims_registrar_pcscf)
ignore_failed_auth (integer)		@@-- [param] (ims_auth)
ignore_reg_state (int)		@@-- [param] (ims_registrar_pcscf)
imc_cmd_start_char (str)		@@-- [param] (imc)
inactive_interval (int)		@@-- [param] (db_cluster)
include_callid (int)		@@-- [param] (pua_dialoginfo)
include_localremote (int)		@@-- [param] (pua_dialoginfo)
include_tags (int)		@@-- [param] (pua_dialoginfo)
initial (integer)		@@-- [param] (uid_gflags)
initial_cbs_inscript (int)		@@-- [param] (dialog)
initial_cbs_inscript (string)		@@-- [param] (dialog_ng)
initial_gflags (integer)		@@-- [param] (cfgutils)
initial_probability (string)		@@-- [param] (cfgutils)
init_without_redis (integer)		@@-- [param] (ndb_redis)
insert_delayed (integer)		@@-- [param] (db_mysql)
insert_retries (integer)		@@-- [param] (sipcapture)
insert_retry_timeout (integer)		@@-- [param] (sipcapture)
instance_column (string)		@@-- [param] (usrloc)
integrated_xcap_server (int)		@@-- [param] (presence_xml)
integrated_xcap_server (int)		@@-- [param] (rls)
interim_update_credits(int)		@@-- [param] (ims_charging)
int_param (integer)		@@-- [param] (print)
ip(string)		@@-- [param] (statsd)
ip_addr_col (string)		@@-- [param] (permissions)
ip_addr_column (string)		@@-- [param] (lcr)
isc_fr_inv_timeout (integer)		@@-- [param] (ims_isc)
isc_fr_timeout (integer)		@@-- [param] (ims_isc)
is_registered_fallback2ip (int)		@@-- [param] (ims_registrar_pcscf)
i_enum_suffix (string)		@@-- [param] (enum)
java_options (string)		@@-- [param] (app_java)
journal_roll_interval (integer seconds)		@@-- [param] (db_berkeley)
ka_interval (int)		@@-- [param] (dialog)
ka_timer (int)		@@-- [param] (dialog)
keepalive_column (string)		@@-- [param] (usrloc)
keepalive_interval (integer)		@@-- [param] (websocket)
keepalive_mechanism (integer)		@@-- [param] (websocket)
keepalive_processes (integer)		@@-- [param] (websocket)
keepalive_timeout (int)		@@-- [param] (nathelper)
keepalive_timeout (integer)		@@-- [param] (websocket)
key_name_column (str)		@@-- [param] (htable)
key_type_column (str)		@@-- [param] (htable)
key_value_column (str)		@@-- [param] (htable)
latency_threshold (int)		@@-- [param] (cdp)
lcr_count (integer)		@@-- [param] (lcr)
lcr_gw_count (integer)		@@-- [param] (lcr)
lcr_gw_table (string)		@@-- [param] (lcr)
lcr_id_avp (AVP string)		@@-- [param] (lcr)
lcr_id_column (string)		@@-- [param] (lcr)
lcr_rule_hash_size (integer)		@@-- [param] (lcr)
lcr_rule_table (string)		@@-- [param] (lcr)
lcr_rule_target_table (string)		@@-- [param] (lcr)
ldap_session (string)		@@-- [param] (h350)
line_seize_max_expires (integer)		@@-- [param] (sca)
links (string)		@@-- [param] (sms)
list_file (string)		@@-- [param] (dispatcher)
load (string)		@@-- [param] (app_lua)
load (string)		@@-- [param] (app_mono)
load_credentials (string)		@@-- [param] (auth_db)
load_domain_attrs (integer)		@@-- [param] (uid_domain)
local_ack_mode (integer)		@@-- [param] (tm)
local_cancel_reason (boolean)		@@-- [param] (tm)
local_log_level (int)		@@-- [param] (presence)
lock_set_size (integer)		@@-- [param] (cfgutils)
loglevel (int)		@@-- [param] (benchmark)
log_assign (int)		@@-- [param] (debugger)
log_colors (string)		@@-- [param] (xlog)
log_dir (string)		@@-- [param] (cpl-c)
log_enable (integer)		@@-- [param] (db_berkeley)
log_extra (string)		@@-- [param] (acc)
log_facility (str)		@@-- [param] (debugger)
log_facility (string)		@@-- [param] (acc)
log_facility (string)		@@-- [param] (xlog)
log_file(string)		@@-- [param] (mi_xmlrpc)
log_flag (integer)		@@-- [param] (acc)
log_level (int)		@@-- [param] (debugger)
log_level (integer)		@@-- [param] (acc)
log_level_name (str)		@@-- [param] (debugger)
log_missed_flag (integer)		@@-- [param] (acc)
log_prefix (str)		@@-- [param] (debugger)
long_format (integer)		@@-- [param] (xlog)
lookup_append_branches (int)		@@-- [param] (cpl-c)
lookup_check_received (int)		@@-- [param] (ims_usrloc_pcscf)
lookup_domain (string)		@@-- [param] (cpl-c)
low_mem_threshold1 (integer)		@@-- [param] (tls)
low_mem_threshold2 (integer)		@@-- [param] (tls)
lreq_callee_headers (string)		@@-- [param] (dialog)
mask (int)		@@-- [param] (cfgt)
mask_callid (integer)		@@-- [param] (topoh)
mask_col (string)		@@-- [param] (permissions)
mask_ip (str)		@@-- [param] (topoh)
mask_key (str)		@@-- [param] (topoh)
matching_mode (integer)		@@-- [param] (usrloc)
match_contact_host_port (int)		@@-- [param] (ims_usrloc_pcscf)
match_dynamic (int)		@@-- [param] (dialplan)
match_exp_col (string)		@@-- [param] (dialplan)
match_len_col (string)		@@-- [param] (dialplan)
match_mode (integer)		@@-- [param] (carrierroute)
match_mode (integer)		@@-- [param] (userblacklist)
match_op_col (string)		@@-- [param] (dialplan)
matrix_first_col (string)		@@-- [param] (matrix)
matrix_res_col (string)		@@-- [param] (matrix)
matrix_second_col (string)		@@-- [param] (matrix)
matrix_table (string)		@@-- [param] (matrix)
maxdatasize (int)		@@-- [param] (curl)
max_backend_subs (integer)		@@-- [param] (rls)
max_conn_attempts (int)		@@-- [param] (jsonrpc-c)
max_contacts (integer)		@@-- [param] (registrar)
max_destinations		@@-- [param] (osp)
max_expires (int)		@@-- [param] (ims_registrar_scscf)
max_expires (int)		@@-- [param] (presence)
max_expires (int)		@@-- [param] (rls)
max_expires (integer)		@@-- [param] (registrar)
max_groups (int)		@@-- [param] (regex)
max_inv_lifetime (integer)		@@-- [param] (tm)
max_limit (integer)		@@-- [param] (maxfwd)
max_messages (int)		@@-- [param] (msilo)
max_nonce_reuse (integer)		@@-- [param] (ims_auth)
max_noninv_lifetime (integer)		@@-- [param] (tm)
max_notify_body_length (int)		@@-- [param] (rls)
max_query_length (int)		@@-- [param] (db_cluster)
max_sms_parts (integer)		@@-- [param] (sms)
members_table (str)		@@-- [param] (imc)
memory (integer)		@@-- [param] (memcached)
methods_column (string)		@@-- [param] (usrloc)
methods_filter (int)		@@-- [param] (xlog)
method_filtering (integer)		@@-- [param] (ims_registrar_scscf)
method_filtering (integer)		@@-- [param] (registrar)
min_expires (int)		@@-- [param] (ims_registrar_scscf)
min_expires (int)		@@-- [param] (presence)
min_expires (int)		@@-- [param] (pua)
min_expires (integer)		@@-- [param] (registrar)
min_expires_action (int)		@@-- [param] (presence)
min_msg_len (int)		@@-- [param] (corex)
min_se (integer)		@@-- [param] (sst)
min_srv_ttl (integer)		@@-- [param] (janssonrpc-c)
mode (integer)		@@-- [param] (ctl)
mode (integer)		@@-- [param] (memcached)
mode (integer)		@@-- [param] (xmlrpc)
modems (string)		@@-- [param] (sms)
modpath (string)		@@-- [param] (app_perl)
mod_facility (str)		@@-- [param] (debugger)
mod_facility_mode (int)		@@-- [param] (debugger)
mod_hash_size (int)		@@-- [param] (debugger)
mod_init_function (string)		@@-- [param] (app_python)
mod_level (str)		@@-- [param] (debugger)
mod_level_mode (int)		@@-- [param] (debugger)
mohdir (str)		@@-- [param] (mohqueue)
moh_maxcalls (integer)		@@-- [param] (mohqueue)
mqueue (string)		@@-- [param] (mqueue)
MsgQueueMajorThreshold (Integer)		@@-- [param] (snmpstats)
MsgQueueMinorThreshold (Integer)		@@-- [param] (snmpstats)
msg_avp (string)		@@-- [param] (corex)
msg_match (str)		@@-- [param] (nosip)
msg_skip (str)		@@-- [param] (nosip)
msg_timeout (integer)		@@-- [param] (auth_identity)
mtree (string)		@@-- [param] (mtree)
mt_allow_duplicates (integer)		@@-- [param] (mtree)
mt_ignore_duplicates (integer)		@@-- [param] (mtree)
mt_mode (str)		@@-- [param] (sipcapture)
mt_tree_type (integer)		@@-- [param] (mtree)
multiple_gid (integer)		@@-- [param] (group)
multi_leg_info (string)		@@-- [param] (acc)
multi_notify(int)		@@-- [param] (dmq)
my_uri (string)		@@-- [param] (ims_isc)
name (string)		@@-- [param] (ims_auth)
name (string)		@@-- [param] (uid_avp_db)
name_col (string)		@@-- [param] (domain)
natping_disable_bflag (integer)		@@-- [param] (nathelper)
natping_interval (integer)		@@-- [param] (nathelper)
natping_processes (integer)		@@-- [param] (nathelper)
natping_socket (string)		@@-- [param] (nathelper)
nat_bflag (integer)		@@-- [param] (usrloc)
nc_array_order (integer)		@@-- [param] (auth)
nc_array_size (integer)		@@-- [param] (auth)
netstring_format (int)		@@-- [param] (evapi)
networks (string)		@@-- [param] (sms)
network_io_intercept (int)		@@-- [param] (corex)
new_uri_column (string)		@@-- [param] (speeddial)
nid_pool_no (integer)		@@-- [param] (auth)
noisy_ctimer (integer)		@@-- [param] (tm)
nonce_auth_max_drift (integer)		@@-- [param] (auth)
nonce_count (boolean)		@@-- [param] (auth)
nonce_expire (integer)		@@-- [param] (auth)
nortpproxy_str (string)		@@-- [param] (nathelper)
nortpproxy_str (string)		@@-- [param] (rtpproxy)
notification_address(str)		@@-- [param] (dmq)
notifier_poll_rate (int)		@@-- [param] (presence)
notifier_poll_rate (int)		@@-- [param] (rls)
notifier_processes (int)		@@-- [param] (presence)
notifier_processes (int)		@@-- [param] (rls)
no_cnodes (int)		@@-- [param] (erlang)
num_column (string)		@@-- [param] (p_usrloc)
num_workers(int)		@@-- [param] (dmq)
offline_message (string)		@@-- [param] (msilo)
one_time_nonce (boolean)		@@-- [param] (auth)
on_sl_reply (string)		@@-- [param] (tm)
options_accept (string)		@@-- [param] (siputils)
options_accept_encoding (string)		@@-- [param] (siputils)
options_accept_language (string)		@@-- [param] (siputils)
options_support (string)		@@-- [param] (siputils)
origin_host(string)		@@-- [param] (ims_charging)
origin_realm(string)		@@-- [param] (ims_charging)
otn_in_flight_no (integer)		@@-- [param] (auth)
otn_in_flight_order (integer)		@@-- [param] (auth)
outbound_mode (integer)		@@-- [param] (registrar)
outbound_proxy (str)		@@-- [param] (dispatcher)
outbound_proxy (str)		@@-- [param] (imc)
outbound_proxy (str)		@@-- [param] (pua)
outbound_proxy (str)		@@-- [param] (rls)
outbound_proxy (string)		@@-- [param] (msilo)
outbound_proxy (string)		@@-- [param] (xmpp)
outbound_proxy(str)		@@-- [param] (pua_bla)
outbound_proxy(str)		@@-- [param] (pua_reginfo)
override_lifetime (int)		@@-- [param] (pua_dialoginfo)
params_column (string)		@@-- [param] (lcr)
passive_mode(int)		@@-- [param] (presence_xml)
password_column (string)		@@-- [param] (auth_db)
password_column (string)		@@-- [param] (uid_auth_db)
password_column_2 (string)		@@-- [param] (auth_db)
password_column_2 (string)		@@-- [param] (uid_auth_db)
pass_provisional_replies (integer)		@@-- [param] (tm)
path (string)		@@-- [param] (geoip)
path (string)		@@-- [param] (geoip2)
path_check_local (integer)		@@-- [param] (registrar)
path_column (string)		@@-- [param] (usrloc)
path_mode (integer)		@@-- [param] (registrar)
path_use_received (integer)		@@-- [param] (registrar)
pcre_caseless (int)		@@-- [param] (regex)
pcre_dotall (int)		@@-- [param] (regex)
pcre_extended (int)		@@-- [param] (regex)
pcre_multiline (int)		@@-- [param] (regex)
pcscf_uri (string)		@@-- [param] (ims_registrar_pcscf)
peer_tag_avp (AVP string)		@@-- [param] (permissions)
peer_tag_mode (integer)		@@-- [param] (permissions)
pending_reg_expires (int)		@@-- [param] (ims_registrar_pcscf)
periodical_query(int)		@@-- [param] (xcap_client)
perl_destroy_func (string)		@@-- [param] (app_perl)
persistence		@@-- [param] (osp)
pike_log_level (integer)		@@-- [param] (pike)
ping_application_data (string)		@@-- [param] (websocket)
ping_from (string)		@@-- [param] (lcr)
ping_inactivate_threshold (integer)		@@-- [param] (lcr)
ping_interval (int)		@@-- [param] (db_unixodbc)
ping_interval (integer)		@@-- [param] (db_mysql)
ping_interval (integer)		@@-- [param] (lcr)
ping_interval(int)		@@-- [param] (dmq)
ping_nated_only (integer)		@@-- [param] (nathelper)
ping_socket (string)		@@-- [param] (lcr)
ping_valid_reply_codes (string)		@@-- [param] (lcr)
pipe (integer:string:integer)		@@-- [param] (ratelimit)
plain_password_column (string)		@@-- [param] (uid_auth_db)
plp_algorithm_column (string)		@@-- [param] (pipelimit)
plp_limit_column (string)		@@-- [param] (pipelimit)
plp_pipeid_column (string)		@@-- [param] (pipelimit)
plp_table_name (string)		@@-- [param] (pipelimit)
port(int)		@@-- [param] (statsd)
port(integer)		@@-- [param] (mi_xmlrpc)
port_col (string)		@@-- [param] (permissions)
port_column (string)		@@-- [param] (lcr)
port_override_avp (string)		@@-- [param] (domainpolicy)
precheck_trans		@@-- [param] (tmx)
preferred_scscf_uri (string)		@@-- [param] (ims_icscf)
prefix (str)		@@-- [param] (xlog)
prefix (string)		@@-- [param] (pdt)
prefix_column (string)		@@-- [param] (lcr)
prefix_column (string)		@@-- [param] (pdt)
preload (string)		@@-- [param] (usrloc)
presence related		@@-- [param] (kazoo)
presentity_table(str)		@@-- [param] (presence)
pres_db_url (string)		@@-- [param] (utils)
pres_htable_size (int)		@@-- [param] (presence)
pretty_format (int)		@@-- [param] (jsonrpc-s)
priority_col (string)		@@-- [param] (dispatcher)
priority_col (string)		@@-- [param] (permissions)
priority_column (string)		@@-- [param] (lcr)
priority_ordering (integer)		@@-- [param] (lcr)
privatekey_path (string)		@@-- [param] (auth_identity)
private_key (string)		@@-- [param] (tls)
private_key, local_certificate, ca_certificates		@@-- [param] (osp)
profiles_no_value (string)		@@-- [param] (dialog)
profiles_no_value (string)		@@-- [param] (dialog_ng)
profiles_with_value (string)		@@-- [param] (dialog)
profiles_with_value (string)		@@-- [param] (dialog_ng)
promiscuous_on (integer)		@@-- [param] (sipcapture)
proto_col (string)		@@-- [param] (permissions)
proxy_recurse (int)		@@-- [param] (cpl-c)
proxy_require (string)		@@-- [param] (sanity)
proxy_route (int)		@@-- [param] (cpl-c)
pr_col (string)		@@-- [param] (dialplan)
publish_reginfo (int)		@@-- [param] (ims_registrar_pcscf)
publish_reginfo(int)		@@-- [param] (pua_reginfo)
publish_with_ob_proxy (int)		@@-- [param] (pua_mi)
publ_cache (int)		@@-- [param] (presence)
pubruri_callee_avp (int)		@@-- [param] (pua_dialoginfo)
pubruri_callee_dlg_var (int)		@@-- [param] (pua_dialoginfo)
pubruri_caller_avp (int)		@@-- [param] (pua_dialoginfo)
pubruri_caller_dlg_var (str)		@@-- [param] (pua_dialoginfo)
purge_expired_interval (integer)		@@-- [param] (sca)
pv_value (string)		@@-- [param] (mtree)
pv_values (string)		@@-- [param] (mtree)
qop (string)		@@-- [param] (auth)
qos_flag (integer)		@@-- [param] (qos)
queried_nodes_limit (integer)		@@-- [param] (rtpengine)
query_period(int)		@@-- [param] (xcap_client)
queue (integer:string)		@@-- [param] (ratelimit)
q_column (string)		@@-- [param] (usrloc)
radius_avps_mode (integer)		@@-- [param] (auth_radius)
radius_config (string)		@@-- [param] (acc)
radius_config (string)		@@-- [param] (acc_radius)
radius_config (string)		@@-- [param] (auth_radius)
radius_config (string)		@@-- [param] (misc_radius)
radius_config (string)		@@-- [param] (peering)
radius_extra (string)		@@-- [param] (acc)
radius_extra (string)		@@-- [param] (acc_radius)
radius_flag (integer)		@@-- [param] (acc)
radius_flag (integer)		@@-- [param] (acc_radius)
radius_missed_flag (integer)		@@-- [param] (acc)
radius_missed_flag (integer)		@@-- [param] (acc_radius)
rad_time_mode(integer)		@@-- [param] (acc_radius)
raw_interface (string)		@@-- [param] (sipcapture)
raw_ipip_capture_on (integer)		@@-- [param] (sipcapture)
raw_moni_bpf_on (integer)		@@-- [param] (sipcapture)
raw_moni_capture_on (integer)		@@-- [param] (sipcapture)
raw_socket_listen (string)		@@-- [param] (sipcapture)
raw_sock_children (integer)		@@-- [param] (sipcapture)
read_db_url (string)		@@-- [param] (p_usrloc)
read_sdp_pv (string)		@@-- [param] (rtpengine)
realm_prefix (string)		@@-- [param] (auth)
realm_prefix (string)		@@-- [param] (cpl-c)
realm_prefix (string)		@@-- [param] (registrar)
reason_from_hf (int)		@@-- [param] (acc)
received_avp (str)		@@-- [param] (nathelper)
received_avp (str)		@@-- [param] (registrar)
received_avp (string)		@@-- [param] (ims_registrar_pcscf)
received_column (string)		@@-- [param] (usrloc)
received_param (string)		@@-- [param] (registrar)
reconnect (fixedpoint)		@@-- [param] (db_oracle)
redirection_uri_format		@@-- [param] (osp)
redis (integer)		@@-- [param] (cnxcc)
regid_mode (integer)		@@-- [param] (registrar)
reginfo_increase_version (int)		@@-- [param] (pua)
reginfo_queue_size_threshold (int)		@@-- [param] (ims_registrar_pcscf)
register (string)		@@-- [param] (app_lua)
register_myself (integer)		@@-- [param] (domain)
registration_default_algorithm (string)		@@-- [param] (ims_auth)
registration_qop (string)		@@-- [param] (ims_auth)
reg_callid_avp (string)		@@-- [param] (registrar)
reg_contact_addr (string)		@@-- [param] (uac)
reg_db_table (string)		@@-- [param] (p_usrloc)
reg_db_table (string)		@@-- [param] (uac)
reg_db_url (string)		@@-- [param] (uac)
reg_retry_interval (int)		@@-- [param] (uac)
reg_timer_interval (string)		@@-- [param] (uac)
reject_to_small (integer)		@@-- [param] (sst)
reload (boolean)		@@-- [param] (app_lua)
remap_503_500 (boolean)		@@-- [param] (tm)
reminder (string)		@@-- [param] (msilo)
remove_latency (integer)		@@-- [param] (pike)
renegotiation (boolean)		@@-- [param] (tls)
reparse_invite (integer)		@@-- [param] (tm)
reparse_on_dns_failover (integer)		@@-- [param] (tm)
reply_code (integer)		@@-- [param] (pipelimit)
reply_dir (string)		@@-- [param] (mi_fifo)
reply_indent (string)		@@-- [param] (mi_datagram)
reply_indent (string)		@@-- [param] (mi_fifo)
reply_option (integer)		@@-- [param] (mi_xmlrpc)
reply_reason (string)		@@-- [param] (pipelimit)
repl_exp_col (string)		@@-- [param] (dialplan)
report_ack (integer)		@@-- [param] (acc)
report_cancels (integer)		@@-- [param] (acc)
reqs_density_per_unit (integer)		@@-- [param] (pike)
request_uri_column (string)		@@-- [param] (lcr)
require_certificate (boolean)		@@-- [param] (tls)
reset_cycles (int)		@@-- [param] (app_perl)
reset_msgid (int)		@@-- [param] (debugger)
restart_fr_on_each_reply (integer)		@@-- [param] (tm)
restore_dlg (int)		@@-- [param] (uac)
restore_from_avp (string)		@@-- [param] (uac)
restore_mode (string)		@@-- [param] (uac)
restore_passwd (string)		@@-- [param] (uac)
restore_to_avp (string)		@@-- [param] (uac)
result_pv (string)		@@-- [param] (janssonrpc-c)
retries (integer)		@@-- [param] (db_postgres)
retrieve_order (int)		@@-- [param] (presence)
retry_after (integer)		@@-- [param] (registrar)
retry_codes (string)		@@-- [param] (janssonrpc-c)
retry_delay		@@-- [param] (osp)
retry_limit		@@-- [param] (osp)
retr_timer1 (integer)		@@-- [param] (tm)
retr_timer2 (integer)		@@-- [param] (tm)
re_exp_column (string)		@@-- [param] (group)
re_gid_column (string)		@@-- [param] (group)
re_table (string)		@@-- [param] (group)
ring_timeout (int)		@@-- [param] (siputils)
risk_group_column (string)		@@-- [param] (p_usrloc)
rlpres_clean_period (int)		@@-- [param] (rls)
rlpres_db_url(str)		@@-- [param] (rls)
rlpres_table(str)		@@-- [param] (rls)
rlsubs_table(str)		@@-- [param] (rls)
rls_event (str)		@@-- [param] (rls)
rooms_table (str)		@@-- [param] (imc)
route (string)		@@-- [param] (xmlrpc)
route_lir_user_unknown (string)		@@-- [param] (ims_icscf)
route_uar_user_unknown (string)		@@-- [param] (ims_icscf)
ro_auth_expiry(integer)		@@-- [param] (ims_charging)
ro_auth_expiry(integer)		@@-- [param] (ims_charging)
ro_forced_peer(string)		@@-- [param] (ims_charging)
rpc_heartbeat_timeout (int)		@@-- [param] (iptrtpproxy)
rpc_reply_with_struct (int)		@@-- [param] (erlang)
rpc_url (string)		@@-- [param] (mi_rpc)
rpid_avp (string)		@@-- [param] (siputils)
rpid_column (string)		@@-- [param] (uid_auth_db)
rpid_prefix (string)		@@-- [param] (siputils)
rpid_suffix (string)		@@-- [param] (siputils)
rr_from_store_param (string)		@@-- [param] (uac)
rr_param (string)		@@-- [param] (dialog)
rr_param (string)		@@-- [param] (dialog_ng)
rr_to_store_param (string)		@@-- [param] (uac)
rtpengine_allow_op (integer)		@@-- [param] (rtpengine)
rtpengine_disable_tout (integer)		@@-- [param] (rtpengine)
rtpengine_retr (integer)		@@-- [param] (rtpengine)
rtpengine_sock (string)		@@-- [param] (rtpengine)
rtpengine_tout_ms (integer)		@@-- [param] (rtpengine)
rtpproxy_disable_tout (integer)		@@-- [param] (rtpproxy)
rtpproxy_retr (integer)		@@-- [param] (rtpproxy)
rtpproxy_sock (string)		@@-- [param] (rtpproxy)
rtpproxy_tout (integer)		@@-- [param] (rtpproxy)
rtp_inst_pvar (string)		@@-- [param] (rtpengine)
rtp_inst_pvar (string)		@@-- [param] (rtpproxy)
ruid_column (string)		@@-- [param] (usrloc)
rule_id_column (string)		@@-- [param] (lcr)
ruri_avp (str)		@@-- [param] (drouting)
ruri_col (string)		@@-- [param] (permissions)
ruri_matching (integer)		@@-- [param] (tm)
ruri_user_avp (AVP string)		@@-- [param] (lcr)
rx_auth_expiry (integer)		@@-- [param] (ims_qos)
rx_dest_realm (string)		@@-- [param] (ims_qos)
rx_forced_peer (string)		@@-- [param] (ims_qos)
sampling_time_unit (integer)		@@-- [param] (pike)
sanity_checks (integer)		@@-- [param] (gzcompress)
sanity_checks (integer)		@@-- [param] (topoh)
schema_path (string)		@@-- [param] (db_cassandra)
scheme_column (string)		@@-- [param] (uid_avp_db)
script_cnt_grp_name		@@-- [param] (counters)
script_counter		@@-- [param] (counters)
script_name (string)		@@-- [param] (app_python)
scscf_entry_expiry (integer)		@@-- [param] (ims_icscf)
scscf_name (string)		@@-- [param] (ims_registrar_scscf)
sctp_asocmaxrxt (int)		@@-- [param] (sctp)
sctp_assoc_reuse (int)		@@-- [param] (sctp)
sctp_assoc_tracking (int)		@@-- [param] (sctp)
sctp_autoclose (int)		@@-- [param] (sctp)
sctp_hbinterval (int)		@@-- [param] (sctp)
sctp_init_max_attempts (int)		@@-- [param] (sctp)
sctp_init_max_timeo (int)		@@-- [param] (sctp)
sctp_max_assocs (int)		@@-- [param] (sctp)
sctp_max_burst (int)		@@-- [param] (sctp)
sctp_pathmaxrxt (int)		@@-- [param] (sctp)
sctp_sack_delay (int)		@@-- [param] (sctp)
sctp_sack_freq (int)		@@-- [param] (sctp)
sctp_send_retries (int)		@@-- [param] (sctp)
sctp_send_ttl (int)		@@-- [param] (sctp)
sctp_socket_rcvbuf (int)		@@-- [param] (sctp)
sctp_socket_sndbuf (int)		@@-- [param] (sctp)
sctp_srto_initial (int)		@@-- [param] (sctp)
sctp_srto_max (int)		@@-- [param] (sctp)
sctp_srto_min (int)		@@-- [param] (sctp)
sc_body (string)		@@-- [param] (msilo)
sc_ctype (string)		@@-- [param] (msilo)
sc_exp_time (string)		@@-- [param] (msilo)
sc_from (string)		@@-- [param] (msilo)
sc_inc_time (string)		@@-- [param] (msilo)
sc_mid (string)		@@-- [param] (msilo)
sc_snd_time (string)		@@-- [param] (msilo)
sc_to (string)		@@-- [param] (msilo)
sc_uri_host (string)		@@-- [param] (msilo)
sc_uri_user (string)		@@-- [param] (msilo)
sdomain_column (string)		@@-- [param] (pdt)
sd_domain_column (string)		@@-- [param] (speeddial)
sd_user_column (string)		@@-- [param] (speeddial)
search_scope (string)		@@-- [param] (h350)
secret (string)		@@-- [param] (auth)
secret (string)		@@-- [param] (auth_ephemeral)
send_bye (int)		@@-- [param] (dialog)
send_close_notify (boolean)		@@-- [param] (tls)
send_fast_notify (int)		@@-- [param] (presence)
send_publish_flag (int)		@@-- [param] (pua_dialoginfo)
send_socket_avp (string)		@@-- [param] (domainpolicy)
send_time (int)		@@-- [param] (msilo)
send_timeout (int)		@@-- [param] (tls)
separator (str)		@@-- [param] (tmrec)
server (str)		@@-- [param] (ndb_mongodb)
server (str)		@@-- [param] (ndb_redis)
server (string)		@@-- [param] (janssonrpc-c)
server (string)		@@-- [param] (pdb)
servers (str)		@@-- [param] (memcached)
servers (string)		@@-- [param] (jsonrpc-c)
server_address (str)		@@-- [param] (presence)
server_address (str)		@@-- [param] (rls)
server_address(str)		@@-- [param] (dmq)
server_address(str)		@@-- [param] (pua_bla)
server_address(str)		@@-- [param] (pua_reginfo)
server_address(str)		@@-- [param] (pua_xmpp)
server_id_column (string)		@@-- [param] (usrloc)
server_name (string)		@@-- [param] (tls)
service_context_id_ext(string)		@@-- [param] (ims_charging)
service_context_id_mcc(string)		@@-- [param] (ims_charging)
service_context_id_mnc(string)		@@-- [param] (ims_charging)
service_context_id_release(string)		@@-- [param] (ims_charging)
service_context_id_root(string)		@@-- [param] (ims_charging)
service_type (integer)		@@-- [param] (acc)
service_type (integer)		@@-- [param] (acc_radius)
service_type (integer)		@@-- [param] (auth_radius)
session_cache (boolean)		@@-- [param] (tls)
session_id (str)		@@-- [param] (tls)
setid_avp (string)		@@-- [param] (rtpengine)
setid_col (string)		@@-- [param] (dispatcher)
setid_pvname (str)		@@-- [param] (dispatcher)
setvars (integer)		@@-- [param] (exec)
sflags_column (string)		@@-- [param] (dialog)
shvset (string)		@@-- [param] (pv)
single_ro_session_per_dialog(integer)		@@-- [param] (ims_charging)
sipEntityType (String)		@@-- [param] (snmpstats)
sipmsg (int)		@@-- [param] (msrp)
sipping_bflag (integer)		@@-- [param] (nathelper)
sipping_from (string)		@@-- [param] (nathelper)
sipping_method (string)		@@-- [param] (nathelper)
sip_uri_match (int)		@@-- [param] (presence)
skip_notification_flag (int)		@@-- [param] (msilo)
skip_remote_socket (int)		@@-- [param] (usrloc)
sms_report_type (integer)		@@-- [param] (sms)
snd_time_avp (str)		@@-- [param] (msilo)
snmpCommunity (String)		@@-- [param] (snmpstats)
snmpgetPath (String)		@@-- [param] (snmpstats)
socket_column (string)		@@-- [param] (usrloc)
socket_name (string)		@@-- [param] (mi_datagram)
socket_timeout (integer)		@@-- [param] (mi_datagram)
sock_avp (str)		@@-- [param] (dispatcher)
sock_flag (integer)		@@-- [param] (registrar)
sock_hdr_name (string)		@@-- [param] (registrar)
sort_order (int)		@@-- [param] (drouting)
source_col (string)		@@-- [param] (permissions)
source_networkid_avp		@@-- [param] (osp)
sp1_uri, sp2_uri, ..., sp16_uri		@@-- [param] (osp)
sp1_weight, sp2_weight, ..., sp16_weight		@@-- [param] (osp)
spare_flag_column (string)		@@-- [param] (p_usrloc)
sqlcon (str)		@@-- [param] (sqlops)
sqlres (str)		@@-- [param] (sqlops)
ssl_freelist_max_len (integer)		@@-- [param] (tls)
ssl_lifetime		@@-- [param] (osp)
ssl_max_send_fragment (integer)		@@-- [param] (tls)
ssl_read_ahead (boolean)		@@-- [param] (tls)
ssl_release_buffers (integer)		@@-- [param] (tls)
sst_flag (integer)		@@-- [param] (sst)
start_time_column (string)		@@-- [param] (dialog)
state_column (string)		@@-- [param] (dialog)
status_column (string)		@@-- [param] (p_usrloc)
step_loops (int)		@@-- [param] (debugger)
step_usleep (int)		@@-- [param] (debugger)
stopper_column (string)		@@-- [param] (lcr)
store_profile_dereg (int)		@@-- [param] (ims_registrar_scscf)
stringify (integer)		@@-- [param] (memcached)
strip_column (string)		@@-- [param] (lcr)
str_param (string)		@@-- [param] (print)
subscriber_carrier_col (string)		@@-- [param] (carrierroute)
subscriber_domain_col (string)		@@-- [param] (carrierroute)
subscriber_domain_column (string)		@@-- [param] (uid_uri_db)
subscriber_table (string)		@@-- [param] (carrierroute)
subscriber_table (string)		@@-- [param] (uid_uri_db)
subscriber_user_col (string)		@@-- [param] (carrierroute)
subscriber_user_column (string)		@@-- [param] (uid_uri_db)
subscribe_to_reginfo (int)		@@-- [param] (ims_registrar_pcscf)
subscription_default_expires (int)		@@-- [param] (ims_registrar_scscf)
subscription_expires (int)		@@-- [param] (ims_registrar_pcscf)
subscription_expires_range (int)		@@-- [param] (ims_registrar_scscf)
subscription_max_expires (int)		@@-- [param] (ims_registrar_scscf)
subscription_min_expires (int)		@@-- [param] (ims_registrar_scscf)
subst_exp_col (string)		@@-- [param] (dialplan)
subs_db_mode (int)		@@-- [param] (presence)
subs_htable_size (int)		@@-- [param] (presence)
subs_remove_match (int)		@@-- [param] (presence)
subs_table (str)		@@-- [param] (sca)
sub_protocols (integer)		@@-- [param] (websocket)
suffix (string)		@@-- [param] (diversion)
support_wildcardPSI (int)		@@-- [param] (ims_registrar_scscf)
switchboard (string)		@@-- [param] (iptrtpproxy)
sync (int)		@@-- [param] (dmq_usrloc)
table (str)		@@-- [param] (siptrace)
table (string)		@@-- [param] (group)
table_name (str)		@@-- [param] (sipcapture)
table_name (string)		@@-- [param] (dialog)
table_name (string)		@@-- [param] (dialog_ng)
table_name (string)		@@-- [param] (dialplan)
table_name (string)		@@-- [param] (dispatcher)
table_name (string)		@@-- [param] (rtpproxy)
tag_avp (AVP string)		@@-- [param] (lcr)
tag_col (string)		@@-- [param] (permissions)
tag_column (string)		@@-- [param] (lcr)
tcp_keepalive (integer)		@@-- [param] (db_postgres)
tel_uri_params (string)		@@-- [param] (enum)
timeout		@@-- [param] (osp)
timeout (fixedpoint)		@@-- [param] (db_oracle)
timeout (integer)		@@-- [param] (db_postgres)
timeout (integer)		@@-- [param] (memcached)
timeout (integer)		@@-- [param] (pdb)
timeout_avp (string)		@@-- [param] (dialog)
timeout_avp (string)		@@-- [param] (dialog_ng)
timeout_avp (string)		@@-- [param] (sst)
timeout_column (string)		@@-- [param] (dialog)
timeout_interval (integer)		@@-- [param] (db_mysql)
timeout_noreset (int)		@@-- [param] (dialog)
timeout_rm_subs (int)		@@-- [param] (presence)
timeout_socket (string)		@@-- [param] (rtpproxy)
timer (str)		@@-- [param] (rtimer)
timers		@@-- [param] (kazoo)
timer_avp (string)		@@-- [param] (cpl-c)
timer_buffer(int)		@@-- [param] (ims_charging)
timer_interval (int)		@@-- [param] (ims_usrloc_pcscf)
timer_interval (int)		@@-- [param] (msrp)
timer_interval (integer)		@@-- [param] (htable)
timer_interval (integer)		@@-- [param] (pipelimit)
timer_interval (integer)		@@-- [param] (ratelimit)
timer_interval (integer)		@@-- [param] (usrloc)
timer_procs (int)		@@-- [param] (dialog)
timer_procs (integer)		@@-- [param] (htable)
timer_procs (string)		@@-- [param] (usrloc)
time_attr (str)		@@-- [param] (acc)
time_exten (str)		@@-- [param] (acc)
time_format (str)		@@-- [param] (acc)
time_mode (int)		@@-- [param] (acc)
time_to_kill (integer)		@@-- [param] (exec)
tlscacert (string)		@@-- [param] (curl)
tlsclientcert (string)		@@-- [param] (curl)
tlsclientkey (string)		@@-- [param] (curl)
tlsverifyserver (int)		@@-- [param] (curl)
tls_debug (int)		@@-- [param] (tls)
tls_disable_compression (boolean)		@@-- [param] (tls)
tls_force_run (boolean)		@@-- [param] (tls)
tls_log (int)		@@-- [param] (tls)
tls_method (string)		@@-- [param] (tls)
tname_column (string)		@@-- [param] (mtree)
token_format		@@-- [param] (osp)
toroute_column (string)		@@-- [param] (dialog)
to_contact_column (string)		@@-- [param] (dialog)
to_cseq_column (string)		@@-- [param] (dialog)
to_presence_code (int)		@@-- [param] (rls)
to_route_column (string)		@@-- [param] (dialog)
to_sock_column (string)		@@-- [param] (dialog)
to_tag_column (string)		@@-- [param] (dialog)
to_tag_pref (str)		@@-- [param] (presence)
to_uri_column (string)		@@-- [param] (dialog)
tprefix_column (string)		@@-- [param] (mtree)
traced_user_avp (str)		@@-- [param] (siptrace)
trace_delayed (integer)		@@-- [param] (siptrace)
trace_flag (integer)		@@-- [param] (siptrace)
trace_level (int)		@@-- [param] (erlang)
trace_local_ip (str)		@@-- [param] (siptrace)
trace_on (integer)		@@-- [param] (siptrace)
trace_sl_acks (integer)		@@-- [param] (siptrace)
trace_table_avp (str)		@@-- [param] (siptrace)
trace_to_database (integer)		@@-- [param] (siptrace)
track_cseq_updates (int)		@@-- [param] (dialog)
transl_tbl (string) := "cfg_transl"		@@-- [param] (cfg_db)
transport (int)		@@-- [param] (jsonrpc-s)
transport_column (string)		@@-- [param] (lcr)
transport_override_avp (string)		@@-- [param] (domainpolicy)
trusted_table (string)		@@-- [param] (permissions)
tvalue_column (string)		@@-- [param] (mtree)
type_col (string)		@@-- [param] (domain)
type_column (string)		@@-- [param] (avpops)
type_column (string)		@@-- [param] (uid_avp_db)
udpping_from_path (int)		@@-- [param] (nathelper)
uid_column (string)		@@-- [param] (uid_avp_db)
unix_socket_group (integer) unix_socket_group (string)		@@-- [param] (mi_datagram)
unix_socket_mode (integer)		@@-- [param] (mi_datagram)
unix_socket_user (integer) unix_socket_group (string)		@@-- [param] (mi_datagram)
unix_tx_timeout (integer)		@@-- [param] (tm)
unmatched_cancel (string)		@@-- [param] (tm)
uparam_name (str)		@@-- [param] (topoh)
uparam_prefix (str)		@@-- [param] (topoh)
update_affected_found (integer)		@@-- [param] (db_mysql)
update_period (int)		@@-- [param] (pua)
uriuser_column (string)		@@-- [param] (uri_db)
uri_attrs_table (string)		@@-- [param] (uid_avp_db)
uri_checks (integer)		@@-- [param] (sanity)
uri_domain_column (string)		@@-- [param] (uid_uri_db)
uri_extra (string)		@@-- [param] (misc_radius)
uri_scheme_column (string)		@@-- [param] (lcr)
uri_service_type (integer)		@@-- [param] (misc_radius)
uri_table (string)		@@-- [param] (uid_uri_db)
uri_uriuser_column (string)		@@-- [param] (uid_uri_db)
uri_user_column (string)		@@-- [param] (uid_uri_db)
url_column (string)		@@-- [param] (p_usrloc)
url_match (str)		@@-- [param] (xhttp)
url_match (str)		@@-- [param] (xmlrpc)
url_skip (str)		@@-- [param] (xhttp)
url_skip (str)		@@-- [param] (xmlrpc)
user (integer or string)		@@-- [param] (ctl)
useragent (string)		@@-- [param] (curl)
userblacklist_domain_col (string)		@@-- [param] (userblacklist)
userblacklist_id_col (string)		@@-- [param] (userblacklist)
userblacklist_prefix_col (string)		@@-- [param] (userblacklist)
userblacklist_table (String)		@@-- [param] (userblacklist)
userblacklist_username_col (string)		@@-- [param] (userblacklist)
userblacklist_whitelist_col (string)		@@-- [param] (userblacklist)
username_column (string)		@@-- [param] (avpops)
username_column (string)		@@-- [param] (cpl-c)
username_column (string)		@@-- [param] (uid_avp_db)
username_format (integer)		@@-- [param] (auth_ephemeral)
user_agent_column (string)		@@-- [param] (usrloc)
user_attrs_table (string)		@@-- [param] (uid_avp_db)
user_column (str)		@@-- [param] (alias_db)
user_column (string)		@@-- [param] (auth_db)
user_column (string)		@@-- [param] (group)
user_column (string)		@@-- [param] (speeddial)
user_column (string)		@@-- [param] (uid_auth_db)
user_column (string)		@@-- [param] (uri_db)
user_column (string)		@@-- [param] (usrloc)
user_data_always (integer)		@@-- [param] (ims_registrar_scscf)
user_data_dtd (string)		@@-- [param] (ims_registrar_scscf)
user_data_xsd (string)		@@-- [param] (ims_registrar_scscf)
use_contact (int)		@@-- [param] (msilo)
use_contact (integer)		@@-- [param] (sms)
use_default (int)		@@-- [param] (dispatcher)
use_domain (boolean)		@@-- [param] (auth)
use_domain (int)		@@-- [param] (alias_db)
use_domain (int)		@@-- [param] (auth_diameter)
use_domain (int)		@@-- [param] (carrierroute)
use_domain (int)		@@-- [param] (drouting)
use_domain (int)		@@-- [param] (speeddial)
use_domain (integer)		@@-- [param] (auth_db)
use_domain (integer)		@@-- [param] (avpops)
use_domain (integer)		@@-- [param] (cpl-c)
use_domain (integer)		@@-- [param] (group)
use_domain (integer)		@@-- [param] (tsilo)
use_domain (integer)		@@-- [param] (uri_db)
use_domain (integer)		@@-- [param] (userblacklist)
use_domain (integer)		@@-- [param] (usrloc)
use_escape_common (int)		@@-- [param] (db_unixodbc)
use_partial_states (int)		@@-- [param] (presence_conference)
use_path (integer)		@@-- [param] (registrar)
use_path_addr (str)		@@-- [param] (msrp)
use_preferred_scscf_uri (int)		@@-- [param] (ims_icscf)
use_pubruri_avps (int)		@@-- [param] (pua_dialoginfo)
use_received (int)		@@-- [param] (path)
use_rpid (integer)		@@-- [param] (uid_auth_db)
use_rpid_for_calling_number		@@-- [param] (osp)
use_ruri_flag (integer)		@@-- [param] (auth_radius)
use_sip_uri_host (integer)		@@-- [param] (misc_radius)
use_uri_table (integer)		@@-- [param] (uri_db)
uuid_column (string)		@@-- [param] (avpops)
validate_call_id		@@-- [param] (osp)
value_col (string)		@@-- [param] (domain)
value_column (string)		@@-- [param] (avpops)
value_column (string)		@@-- [param] (uid_avp_db)
value_type_column (str)		@@-- [param] (htable)
variable (string)		@@-- [param] (statistics)
varset (string)		@@-- [param] (pv)
vars_h_entry_column (string)		@@-- [param] (dialog)
vars_h_id_column (string)		@@-- [param] (dialog)
vars_key_column (string)		@@-- [param] (dialog)
vars_table_name (string)		@@-- [param] (dialog)
vars_value_column (string)		@@-- [param] (dialog)
verify_certificate (boolean)		@@-- [param] (tls)
verify_depth (integer)		@@-- [param] (tls)
verify_destination_service_type (integer)		@@-- [param] (peering)
verify_source_service_type (integer)		@@-- [param] (peering)
version_table (integer)		@@-- [param] (auth_db)
via1_matching (integer)		@@-- [param] (tm)
video_default_bandwidth (integer)		@@-- [param] (ims_qos)
video_rating_group(string)		@@-- [param] (ims_charging)
video_service_identifier(string)		@@-- [param] (ims_charging)
voice_rating_group(string)		@@-- [param] (ims_charging)
voice_service_identifier(string)		@@-- [param] (ims_charging)
vparam_name (str)		@@-- [param] (topoh)
vparam_prefix (str)		@@-- [param] (topoh)
waitn_time (int)		@@-- [param] (presence)
waitn_time (int)		@@-- [param] (rls)
wait_ack (int)		@@-- [param] (dialog)
watchers_table(str)		@@-- [param] (presence)
weight_column (string)		@@-- [param] (lcr)
workerq_length_threshold_percentage (int)		@@-- [param] (cdp)
workers (int)		@@-- [param] (async)
workers (int)		@@-- [param] (evapi)
write_db_url (string)		@@-- [param] (p_usrloc)
write_on_db (int)		@@-- [param] (p_usrloc)
write_on_master_db (int)		@@-- [param] (p_usrloc)
write_sdp_pv (string)		@@-- [param] (rtpengine)
wt_timer (integer)		@@-- [param] (tm)
xavp_cfg (str)		@@-- [param] (presence)
xavp_cfg (str)		@@-- [param] (rtjson)
xavp_cfg (string)		@@-- [param] (registrar)
xavp_cfg (string)		@@-- [param] (tls)
xavp_contact (string)		@@-- [param] (tm)
xavp_contact (string)		@@-- [param] (usrloc)
xavp_rcd (string)		@@-- [param] (registrar)
xcapauth_userdel_reason(str)		@@-- [param] (presence_xml)
xcap_db_url(str)		@@-- [param] (rls)
xcap_root (str)		@@-- [param] (rls)
xcap_root (str)		@@-- [param] (xcap_server)
xcap_server (str)		@@-- [param] (presence_xml)
xcap_table (string)		@@-- [param] (utils)
xcap_table (string)		@@-- [param] (xcap_server)
xcap_table(str)		@@-- [param] (presence_xml)
xcap_table(str)		@@-- [param] (rls)
xcap_table(str)		@@-- [param] (xcap_client)
xheaders_read (integer)		@@-- [param] (siptrace)
xheaders_write (integer)		@@-- [param] (siptrace)
xhttp_pi_buf_size (int)		@@-- [param] (xhttp_pi)
xhttp_pi_root (str)		@@-- [param] (xhttp_pi)
xhttp_rpc_buf_size (str)		@@-- [param] (xhttp_rpc)
xhttp_rpc_root (str)		@@-- [param] (xhttp_rpc)
xkey (str)		@@-- [param] (auth_xkeys)
xlbuf_size (integer)		@@-- [param] (avp)
xml_ns (str)		@@-- [param] (xcap_server)
xml_ns (str)		@@-- [param] (xmlops)
xmpp_domain (string)		@@-- [param] (xmpp)
xmpp_host (string)		@@-- [param] (xmpp)
xmpp_password (string)		@@-- [param] (xmpp)
xmpp_port (integer)		@@-- [param] (xmpp)
