accept_filter (str)		@@-- [param] (uac_redirect)
accept_pem_certs ([0|1])		@@-- [param] (auth_identity)
acc_callid_column (str)		@@-- [param] (acc)
acc_db_table (str)		@@-- [param] (uac_redirect)
acc_from_tag_column (str)		@@-- [param] (acc)
acc_function (str)		@@-- [param] (uac_redirect)
acc_method_column (str)		@@-- [param] (acc)
acc_prepare_flag (int)		@@-- [param] (acc)
acc_sip_code_column (str)		@@-- [param] (acc)
acc_sip_reason_column (str)		@@-- [param] (acc)
acc_time_column (str)		@@-- [param] (acc)
acc_to_tag_column (str)		@@-- [param] (acc)
active_watchers_table(str)		@@-- [param] (presence)
ac_extra_hdrs (str)		@@-- [param] (tm)
address_table (str)		@@-- [param] (permissions)
add_authinfo_hdr (int)		@@-- [param] (ims_auth)
add_contact (int)		@@-- [param] (msilo)
add_date (int)		@@-- [param] (msilo)
add_p_served_user (int)		@@-- [param] (ims_isc)
add_username (int)		@@-- [param] (rr)
aggregate_challenges (int)		@@-- [param] (tm)
alg_location (int)		@@-- [param] (p_usrloc)
alias_domain_column (str)		@@-- [param] (alias_db)
alias_subdomains (str)		@@-- [param] (corex)
alias_user_column (str)		@@-- [param] (alias_db)
allow_suffix (str)		@@-- [param] (permissions)
aor_avp (str)		@@-- [param] (registrar)
append_branches (int)		@@-- [param] (alias_db)
append_branches (int)		@@-- [param] (ims_registrar_scscf)
append_branches (int)		@@-- [param] (registrar)
append_fromtag (int)		@@-- [param] (rr)
array_size_suffix (str)		@@-- [param] (htable)
attribute_column (str)		@@-- [param] (avpops)
attrs_avp (str)		@@-- [param] (dispatcher)
attrs_avp (str)		@@-- [param] (drouting)
attrs_col (str)		@@-- [param] (dialplan)
attrs_pvar (str)		@@-- [param] (dialplan)
attrs_pvname (str)		@@-- [param] (dispatcher)
attr_group (str)		@@-- [param] (uid_avp_db)
auth_checks_in_dlg (flags)		@@-- [param] (auth)
auth_checks_no_dlg (flags)		@@-- [param] (auth)
auth_checks_register (flags)		@@-- [param] (auth)
auth_data_hash_size (int)		@@-- [param] (ims_auth)
auth_data_timeout (int)		@@-- [param] (ims_auth)
auth_extra (str)		@@-- [param] (auth_radius)
auth_max_expires (int)		@@-- [param] (msrp)
auth_min_expires (int)		@@-- [param] (msrp)
auth_password_avp (str)		@@-- [param] (uac)
auth_realm_avp (str)		@@-- [param] (uac)
auth_username_avp (str)		@@-- [param] (uac)
auth_validity_time (int)		@@-- [param] (auth_identity)
auth_vector_timeout (int)		@@-- [param] (ims_auth)
autoconversion (int)		@@-- [param] (ctl)
autoconversion (str)		@@-- [param] (xmlrpc)
autodrop (int)		@@-- [param] (sanity)
auto_inv_100 (int)		@@-- [param] (tm)
auto_inv_100_reason (str)		@@-- [param] (tm)
auto_reconnect (int)		@@-- [param] (db_unixodbc)
auto_reconnect (int)		@@-- [param] (db_mysql)
auto_reload (int)		@@-- [param] (db_berkeley)
auto_unlock_extra_attrs (str)		@@-- [param] (uid_avp_db)
avp_aliases (str)		@@-- [param] (pv)
avp_table (str)		@@-- [param] (avpops)
av_check_only_impu (int)		@@-- [param] (ims_auth)
av_request_at_once (int)		@@-- [param] (ims_auth)
av_request_at_sync (int)		@@-- [param] (ims_auth)
backend(str)		@@-- [param] (xmpp)
base_dn (str)		@@-- [param] (h350)
bflags (int)		@@-- [param] (uac_redirect)
bind_addr (str)		@@-- [param] (evapi)
bind_tm (int)		@@-- [param] (sl)
binrpc (str)		@@-- [param] (ctl)
binrpc_max_body_size (int)		@@-- [param] (ctl)
binrpc_struct_max_body_size (int)		@@-- [param] (ctl)
blst_503 (int)		@@-- [param] (tm)
blst_503_def_timeout (int)		@@-- [param] (tm)
blst_503_max_timeout (int)		@@-- [param] (tm)
blst_503_min_timeout (int)		@@-- [param] (tm)
blst_methods_add (unsigned integer)		@@-- [param] (tm)
blst_methods_lookup (unsigned integer)		@@-- [param] (tm)
bl_algorithm (str)		@@-- [param] (enum)
branchlabel (str)		@@-- [param] (enum)
branch_flag (int)		@@-- [param] (pua_usrloc)
breakpoint (int)		@@-- [param] (debugger)
bridge_contact (str)		@@-- [param] (dialog)
bridge_controller (str)		@@-- [param] (dialog)
bridge_controller (str)		@@-- [param] (dialog_ng)
buffer_size (int)		@@-- [param] (mi_xmlrpc)
buf_size (int)		@@-- [param] (xcap_server)
buf_size (int)		@@-- [param] (xlog)
buf_size (int)		@@-- [param] (xmlops)
buf_size (int)		@@-- [param] (xprint)
cainfo_path (str)		@@-- [param] (auth_identity)
calculate_ha1 (int)		@@-- [param] (auth_db)
calculate_ha1 (int)		@@-- [param] (uid_auth_db)
callee_contact_column (str)		@@-- [param] (dialog)
callee_cseq_column (str)		@@-- [param] (dialog)
callee_extra (str)		@@-- [param] (misc_radius)
callee_route_column (str)		@@-- [param] (dialog)
callee_service_type (int)		@@-- [param] (misc_radius)
callee_sock_column (str)		@@-- [param] (dialog)
caller_confirmed (int)		@@-- [param] (pua_dialoginfo)
caller_contact_column (str)		@@-- [param] (dialog)
caller_cseq_column (str)		@@-- [param] (dialog)
caller_extra (str)		@@-- [param] (misc_radius)
caller_route_column (str)		@@-- [param] (dialog)
caller_service_type (int)		@@-- [param] (misc_radius)
caller_sock_column (str)		@@-- [param] (dialog)
callid_cache_limit (int)		@@-- [param] (auth_identity)
callid_column (str)		@@-- [param] (dialog)
callid_column (str)		@@-- [param] (usrloc)
callid_matching (int)		@@-- [param] (tm)
callid_prefix (str)		@@-- [param] (topoh)
call_info_max_expires (int)		@@-- [param] (sca)
cancel_b_method (int)		@@-- [param] (tm)
capture_mode (int)		@@-- [param] (sipcapture)
capture_node (str)		@@-- [param] (sipcapture)
capture_on (int)		@@-- [param] (sipcapture)
case_sensitive (int)		@@-- [param] (cpl-c)
case_sensitive (int)		@@-- [param] (registrar)
ca_list (str)		@@-- [param] (tls)
cdp_event_latency (int)		@@-- [param] (ims_qos)
cdp_event_latency(int)		@@-- [param] (ims_charging)
cdp_event_latency_log (int)		@@-- [param] (ims_qos)
cdp_event_latency_log(int)		@@-- [param] (ims_charging)
cdp_event_threshold (int)		@@-- [param] (ims_qos)
cdp_event_threshold(int)		@@-- [param] (ims_charging)
cdrs_table (str)		@@-- [param] (acc)
cdr_duration_id (str)		@@-- [param] (acc)
cdr_enable (int)		@@-- [param] (acc)
cdr_end_id (str)		@@-- [param] (acc)
cdr_expired_dlg_enable (int)		@@-- [param] (acc)
cdr_extra (str)		@@-- [param] (acc)
cdr_facility (int)		@@-- [param] (acc)
cdr_log_enable (int)		@@-- [param] (acc)
cdr_start_id (str)		@@-- [param] (acc)
cdr_start_on_confirmed (int)		@@-- [param] (acc)
certificate (str)		@@-- [param] (tls)
certificate_cache_limit (int)		@@-- [param] (auth_identity)
certificate_path (str)		@@-- [param] (auth_identity)
certificate_url (str)		@@-- [param] (auth_identity)
cfgpkgcheck (int)		@@-- [param] (debugger)
cfgtrace (int)		@@-- [param] (debugger)
cflags_column (str)		@@-- [param] (usrloc)
char_list (str)		@@-- [param] (mtree)
char_list (str)		@@-- [param] (pdt)
check_all_branches (int)		@@-- [param] (permissions)
check_content		@@-- [param] (malloc_test)
check_domain (int)		@@-- [param] (pdt)
check_remote_contact (int)		@@-- [param] (pua)
check_time (int)		@@-- [param] (msilo)
children_count (str)		@@-- [param] (mi_datagram)
child_init_method (str)		@@-- [param] (app_java)
child_init_method (str)		@@-- [param] (app_python)
cipher_list (str)		@@-- [param] (tls)
class_name (str)		@@-- [param] (app_java)
clean_period (int)		@@-- [param] (msilo)
clean_period (int)		@@-- [param] (presence)
clean_period (int)		@@-- [param] (rls)
cluster (str)		@@-- [param] (db_cluster)
cmap_size (int)		@@-- [param] (msrp)
cnt_avp (str)		@@-- [param] (dispatcher)
codec_set (str)		@@-- [param] (iptrtpproxy)
common_response (int)		@@-- [param] (misc_radius)
config (str)		@@-- [param] (iptrtpproxy)
config (str)		@@-- [param] (tls)
config_file (str)		@@-- [param] (carrierroute)
config_file (str)		@@-- [param] (cdp)
config_file (str)		@@-- [param] (ldap)
config_source (str)		@@-- [param] (carrierroute)
connection (str)		@@-- [param] (db_cluster)
connection_expires (int)		@@-- [param] (p_usrloc)
connection_timeout (int)		@@-- [param] (tls)
contacts_avp (str)		@@-- [param] (tm)
contact_column (str)		@@-- [param] (usrloc)
contact_flds_separator (str)		@@-- [param] (mangler)
contact_flds_separator (str)		@@-- [param] (siputils)
contact_flows_avp (str)		@@-- [param] (tm)
contact_hdr (str)		@@-- [param] (msilo)
content_type_hdr (str)		@@-- [param] (msilo)
con_ct_wq_max (int)		@@-- [param] (tls)
cors_mode (int)		@@-- [param] (websocket)
cpl_bin_column (str)		@@-- [param] (cpl-c)
cpl_dtd_file (str)		@@-- [param] (cpl-c)
cpl_xml_column (str)		@@-- [param] (cpl-c)
credential (str)		@@-- [param] (uac)
credit_check_period (int)		@@-- [param] (cnxcc)
crl (str)		@@-- [param] (tls)
cseq_column (str)		@@-- [param] (usrloc)
cseq_delay (int)		@@-- [param] (usrloc)
ct_wq_blk_size (int)		@@-- [param] (tls)
ct_wq_max (int)		@@-- [param] (tls)
custom_tbl (str) := "cfg_custom"		@@-- [param] (cfg_db)
custom_user_avp (avp string)		@@-- [param] (rr)
cxdx_dest_realm (str)		@@-- [param] (ims_auth)
cxdx_dest_realm (str)		@@-- [param] (ims_icscf)
cxdx_dest_realm (str)		@@-- [param] (ims_registrar_scscf)
cxdx_forced_peer (str)		@@-- [param] (ims_auth)
cxdx_forced_peer (str)		@@-- [param] (ims_icscf)
cxdx_forced_peer (str)		@@-- [param] (ims_registrar_scscf)
db_check_update (str)		@@-- [param] (usrloc)
db_err_threshold (int)		@@-- [param] (p_usrloc)
db_expires (int)		@@-- [param] (htable)
db_extra (str)		@@-- [param] (acc)
db_fetch_rows (int)		@@-- [param] (dialog)
db_fetch_rows (int)		@@-- [param] (dialog_ng)
db_flag (int)		@@-- [param] (acc)
db_insert_mode (int)		@@-- [param] (acc)
db_insert_mode (int)		@@-- [param] (sipcapture)
db_missed_flag (int)		@@-- [param] (acc)
db_mode (int)		@@-- [param] (ims_usrloc_pcscf)
db_mode (int)		@@-- [param] (pua)
db_mode (int)		@@-- [param] (db_text)
db_mode (int)		@@-- [param] (dialog)
db_mode (int)		@@-- [param] (dialog_ng)
db_mode (int)		@@-- [param] (permissions)
db_mode (int)		@@-- [param] (uid_domain)
db_mode (int)		@@-- [param] (usrloc)
db_mode(int)		@@-- [param] (rls)
db_ops_ruid (int)		@@-- [param] (usrloc)
db_qtable and db_ctable (str)		@@-- [param] (mohqueue)
db_retry_interval (int)		@@-- [param] (p_usrloc)
db_scheme (str)		@@-- [param] (avpops)
db_table (str)		@@-- [param] (pua)
db_table (str)		@@-- [param] (purple)
db_table (str)		@@-- [param] (cpl-c)
db_table (str)		@@-- [param] (msilo)
db_table (str)		@@-- [param] (mtree)
db_table (str)		@@-- [param] (pdt)
db_table (str)		@@-- [param] (prefix_route)
db_table (str)		@@-- [param] (uri_db)
db_table_acc (str)		@@-- [param] (acc)
db_table_lock_type (int)		@@-- [param] (presence)
db_table_missed_calls (str)		@@-- [param] (acc)
db_transaction_level (str)		@@-- [param] (p_usrloc)
db_update_as_insert (str)		@@-- [param] (usrloc)
db_update_interval (int)		@@-- [param] (sca)
db_update_period (int)		@@-- [param] (presence)
db_update_period (int)		@@-- [param] (dialog)
db_update_period (int)		@@-- [param] (dialog_ng)
db_url (int)		@@-- [param] (ims_usrloc_pcscf)
db_url (str)		@@-- [param] (alias_db)
db_url (str)		@@-- [param] (htable)
db_url (str)		@@-- [param] (imc)
db_url (str)		@@-- [param] (mohqueue)
db_url (str)		@@-- [param] (pua)
db_url (str)		@@-- [param] (purple)
db_url (str)		@@-- [param] (sca)
db_url (str)		@@-- [param] (sipcapture)
db_url (str)		@@-- [param] (siptrace)
db_url (str)		@@-- [param] (acc)
db_url (str)		@@-- [param] (auth_db)
db_url (str)		@@-- [param] (avpops)
db_url (str)		@@-- [param] (cfg_db)
db_url (str)		@@-- [param] (cpl-c)
db_url (str)		@@-- [param] (dialog)
db_url (str)		@@-- [param] (dialog_ng)
db_url (str)		@@-- [param] (dialplan)
db_url (str)		@@-- [param] (dispatcher)
db_url (str)		@@-- [param] (domain)
db_url (str)		@@-- [param] (domainpolicy)
db_url (str)		@@-- [param] (group)
db_url (str)		@@-- [param] (lcr)
db_url (str)		@@-- [param] (matrix)
db_url (str)		@@-- [param] (msilo)
db_url (str)		@@-- [param] (mtree)
db_url (str)		@@-- [param] (pdt)
db_url (str)		@@-- [param] (permissions)
db_url (str)		@@-- [param] (pipelimit)
db_url (str)		@@-- [param] (prefix_route)
db_url (str)		@@-- [param] (rtpproxy)
db_url (str)		@@-- [param] (speeddial)
db_url (str)		@@-- [param] (uid_auth_db)
db_url (str)		@@-- [param] (uid_avp_db)
db_url (str)		@@-- [param] (uid_domain)
db_url (str)		@@-- [param] (uid_uri_db)
db_url (str)		@@-- [param] (uri_db)
db_url (str)		@@-- [param] (usrloc)
db_url (str)		@@-- [param] (xcap_server)
db_url(str)		@@-- [param] (drouting)
db_url(str)		@@-- [param] (presence)
db_url(str)		@@-- [param] (presence_xml)
db_url(str)		@@-- [param] (rls)
db_url(str)		@@-- [param] (xcap_client)
db_use_transactions (int)		@@-- [param] (p_usrloc)
declare_codec (str)		@@-- [param] (iptrtpproxy)
default_allow_file (str)		@@-- [param] (permissions)
default_checks (int)		@@-- [param] (sanity)
default_code (int)		@@-- [param] (sl)
default_code (int)		@@-- [param] (tm)
default_db_type(str)		@@-- [param] (p_usrloc)
default_deny_file (str)		@@-- [param] (permissions)
default_domain (str)		@@-- [param] (pua_usrloc)
default_domain(str)		@@-- [param] (pua_bla)
default_domain(str)		@@-- [param] (pua_reginfo)
default_expires (int)		@@-- [param] (ims_registrar_scscf)
default_expires (int)		@@-- [param] (pua)
default_expires (int)		@@-- [param] (registrar)
default_expires_range (int)		@@-- [param] (ims_registrar_scscf)
default_expires_range (int)		@@-- [param] (registrar)
default_filter (str)		@@-- [param] (uac_redirect)
default_net (str)		@@-- [param] (sms)
default_q (int)		@@-- [param] (registrar)
default_reason (str)		@@-- [param] (sl)
default_reason (str)		@@-- [param] (tm)
default_timeout (int)		@@-- [param] (dialog)
default_timeout (int)		@@-- [param] (dialog_ng)
default_tree (str)		@@-- [param] (carrierroute)
defunct_capability (int)		@@-- [param] (lcr)
defunct_column (str)		@@-- [param] (lcr)
defunct_gw_avp (AVP string)		@@-- [param] (lcr)
delete_timer (int)		@@-- [param] (tm)
deny_filter (str)		@@-- [param] (uac_redirect)
deny_suffix (str)		@@-- [param] (permissions)
desc_time_order (int)		@@-- [param] (usrloc)
destination_col (str)		@@-- [param] (dispatcher)
destination_host(str)		@@-- [param] (ims_charging)
destination_realm(str)		@@-- [param] (ims_charging)
detect_direction (int)		@@-- [param] (acc)
detect_spirals (int)		@@-- [param] (dialog)
detect_spirals (int)		@@-- [param] (dialog_ng)
device_ip		@@-- [param] (osp)
device_port		@@-- [param] (osp)
diameter_client_host (str)		@@-- [param] (acc)
diameter_client_host (str)		@@-- [param] (auth_diameter)
diameter_client_port (int)		@@-- [param] (acc)
diameter_client_port (int)		@@-- [param] (auth_diameter)
diameter_extra (str)		@@-- [param] (acc)
diameter_flag (int)		@@-- [param] (acc)
diameter_missed_flag (int)		@@-- [param] (acc)
did_col (str)		@@-- [param] (domain)
did_col (str)		@@-- [param] (uid_domain)
did_column (str)		@@-- [param] (uid_avp_db)
directory_hostname (str)		@@-- [param] (xcap_server)
directory_scheme (int)		@@-- [param] (xcap_server)
disable_6xx_block (int)		@@-- [param] (tm)
disable_bla(int)		@@-- [param] (presence_xml)
disable_presence(int)		@@-- [param] (presence_xml)
disable_remote_presence (int)		@@-- [param] (rls)
disable_winfo(int)		@@-- [param] (presence_xml)
dlginfo_increase_version (int)		@@-- [param] (pua)
dlg_extra_hdrs (str)		@@-- [param] (dialog)
dlg_extra_hdrs (str)		@@-- [param] (dialog_ng)
dlg_flag (int)		@@-- [param] (cnxcc)
dlg_flag (int)		@@-- [param] (dialog)
dlg_flag (int)		@@-- [param] (dialog_ng)
dlg_major_threshold (Integer)		@@-- [param] (snmpstats)
dlg_match_mode (int)		@@-- [param] (dialog)
dlg_match_mode (int)		@@-- [param] (dialog_ng)
dlg_minor_threshold (Integer)		@@-- [param] (snmpstats)
dns_reuse_rcv_socket (bool)		@@-- [param] (tm)
domain_attrs_table (str)		@@-- [param] (domain)
domain_col (str)		@@-- [param] (domain)
domain_col (str)		@@-- [param] (uid_domain)
domain_column (str)		@@-- [param] (alias_db)
domain_column (str)		@@-- [param] (auth_db)
domain_column (str)		@@-- [param] (avpops)
domain_column (str)		@@-- [param] (cpl-c)
domain_column (str)		@@-- [param] (group)
domain_column (str)		@@-- [param] (pdt)
domain_column (str)		@@-- [param] (speeddial)
domain_column (str)		@@-- [param] (uid_auth_db)
domain_column (str)		@@-- [param] (uri_db)
domain_column (str)		@@-- [param] (usrloc)
domain_db(str)		@@-- [param] (p_usrloc)
domain_prefix (str)		@@-- [param] (alias_db)
domain_prefix (str)		@@-- [param] (speeddial)
domain_prefix_avp (str)		@@-- [param] (domainpolicy)
domain_replacement_avp (str)		@@-- [param] (domainpolicy)
domain_separator (str)		@@-- [param] (xmpp)
domain_str (str)		@@-- [param] (sms)
domain_suffix (str)		@@-- [param] (enum)
domain_suffix_avp (str)		@@-- [param] (domainpolicy)
domain_table (str)		@@-- [param] (domain)
domain_table (str)		@@-- [param] (uid_domain)
domattr_did (str)		@@-- [param] (uid_domain)
domattr_flags (str)		@@-- [param] (uid_domain)
domattr_name (str)		@@-- [param] (uid_domain)
domattr_table (str)		@@-- [param] (uid_domain)
domattr_type (str)		@@-- [param] (uid_domain)
domattr_value (str)		@@-- [param] (uid_domain)
dont_strip_or_tag_flag (int)		@@-- [param] (lcr)
double_lf_to_crlf (int)		@@-- [param] (xmlrpc)
dpid_col (str)		@@-- [param] (dialplan)
dp_col_att (str)		@@-- [param] (domainpolicy)
dp_col_rule (str)		@@-- [param] (domainpolicy)
dp_col_type (str)		@@-- [param] (domainpolicy)
dp_col_val (str)		@@-- [param] (domainpolicy)
dp_table (str)		@@-- [param] (domainpolicy)
drd_table(str)		@@-- [param] (drouting)
drg_domain_col (str)		@@-- [param] (drouting)
drg_grpid_col (str)		@@-- [param] (drouting)
drg_table(str)		@@-- [param] (drouting)
drg_user_col (str)		@@-- [param] (drouting)
drl_table(str)		@@-- [param] (drouting)
drr_table(str)		@@-- [param] (drouting)
dstid_avp (str)		@@-- [param] (dispatcher)
dst_avp (str)		@@-- [param] (dispatcher)
ds_hash_check_interval (int)		@@-- [param] (dispatcher)
ds_hash_expire (int)		@@-- [param] (dispatcher)
ds_hash_initexpire (int)		@@-- [param] (dispatcher)
ds_hash_size (int)		@@-- [param] (dispatcher)
ds_ping_from (str)		@@-- [param] (dispatcher)
ds_ping_interval (int)		@@-- [param] (dispatcher)
ds_ping_method (str)		@@-- [param] (dispatcher)
ds_ping_reply_codes (str)		@@-- [param] (dispatcher)
ds_probing_mode (int)		@@-- [param] (dispatcher)
ds_probing_threshold (int)		@@-- [param] (dispatcher)
duplicate_uri (str)		@@-- [param] (siptrace)
e2e_cancel_reason (bool)		@@-- [param] (tm)
early_media (int)		@@-- [param] (acc)
enable (int)		@@-- [param] (benchmark)
enabled_column (str)		@@-- [param] (lcr)
enable_crypto_hardware_support		@@-- [param] (osp)
enable_dmq (int)		@@-- [param] (htable)
enable_double_rr (int)		@@-- [param] (rr)
enable_full_lr (int)		@@-- [param] (rr)
enable_socket_mismatch_warning (int)		@@-- [param] (rr)
enable_sphere_check (int)		@@-- [param] (presence)
enable_stats (int)		@@-- [param] (dialog)
enable_stats (int)		@@-- [param] (dialog_ng)
enable_stats (int)		@@-- [param] (sst)
entity_prefix (str)		@@-- [param] (pua_usrloc)
error_column (str)		@@-- [param] (p_usrloc)
escape_cr (int)		@@-- [param] (xmlrpc)
exec (str)		@@-- [param] (rtimer)
exit (int)		@@-- [param] (prefix_route)
expire (int)		@@-- [param] (memcached)
expires_column (str)		@@-- [param] (htable)
expires_column (str)		@@-- [param] (usrloc)
expires_grace (int)		@@-- [param] (ims_isc)
expires_offset (int)		@@-- [param] (presence)
expires_offset (int)		@@-- [param] (rls)
expires_range (int)		@@-- [param] (registrar)
expire_time (int)		@@-- [param] (msilo)
expire_time (int)		@@-- [param] (p_usrloc)
export_registrar (int)		@@-- [param] (snmpstats)
extra_hdrs (str)		@@-- [param] (imc)
extra_hdrs (str)		@@-- [param] (msilo)
extra_hdrs_avp (str)		@@-- [param] (msilo)
extra_id_pv (str)		@@-- [param] (rtpengine)
extra_id_pv (str)		@@-- [param] (rtpproxy)
failed_filter (str)		@@-- [param] (acc)
failed_transaction_flag (int)		@@-- [param] (acc)
failover_level (int)		@@-- [param] (p_usrloc)
failover_time_column (str)		@@-- [param] (p_usrloc)
failure_exec_mode (bool)		@@-- [param] (tm)
failure_reply_mode (int)		@@-- [param] (tm)
faked_reply_prio (int)		@@-- [param] (tm)
fallback_default (int)		@@-- [param] (carrierroute)
fetch_rows (int)		@@-- [param] (dialplan)
fetch_rows (int)		@@-- [param] (drouting)
fetch_rows (int)		@@-- [param] (carrierroute)
fetch_rows (int)		@@-- [param] (htable)
fetch_rows (int)		@@-- [param] (lcr)
fetch_rows (int)		@@-- [param] (mtree)
fetch_rows (int)		@@-- [param] (pdt)
fetch_rows (int)		@@-- [param] (presence)
fetch_rows (int)		@@-- [param] (pua)
fetch_rows (int)		@@-- [param] (rls)
fetch_rows (int)		@@-- [param] (usrloc)
fifo (int)		@@-- [param] (ctl)
fifo_group (int) fifo_group (str)		@@-- [param] (mi_fifo)
fifo_mode (int)		@@-- [param] (mi_fifo)
fifo_name (str)		@@-- [param] (mi_fifo)
fifo_user (int) fifo_group (str)		@@-- [param] (mi_fifo)
file (str)		@@-- [param] (regex)
filename (str)		@@-- [param] (app_perl)
flags (int)		@@-- [param] (dispatcher)
flags_avp (AVP string)		@@-- [param] (lcr)
flags_col (str)		@@-- [param] (dispatcher)
flags_col (str)		@@-- [param] (uid_domain)
flags_column (str)		@@-- [param] (lcr)
flags_column (str)		@@-- [param] (uid_avp_db)
flags_column (str)		@@-- [param] (usrloc)
flow_timer (int)		@@-- [param] (registrar)
flush (int)		@@-- [param] (db_flatstore)
force_active (int)		@@-- [param] (presence_xml)
force_cmd_exec (int)		@@-- [param] (app_java)
force_color (int)		@@-- [param] (xlog)
force_dns (int)		@@-- [param] (drouting)
force_dst (int)		@@-- [param] (dispatcher)
force_no_outbound_flag (int)		@@-- [param] (outbound)
force_outbound_flag (int)		@@-- [param] (outbound)
force_send_sock (str)		@@-- [param] (siptrace)
force_single_dialog (int)		@@-- [param] (presence_dialoginfo)
force_socket (str)		@@-- [param] (nathelper)
force_stateless_reply (bool)		@@-- [param] (auth)
forward_active (int)		@@-- [param] (utils)
framework (str)		@@-- [param] (xhttp_pi)
from_address (str)		@@-- [param] (msilo)
from_col (str)		@@-- [param] (permissions)
from_tag_column (str)		@@-- [param] (dialog)
from_uri_column (str)		@@-- [param] (dialog)
from_uri_column (str)		@@-- [param] (lcr)
fr_inv_timer (int)		@@-- [param] (tm)
fr_inv_timer_avp (str)		@@-- [param] (tm)
fr_timer (int)		@@-- [param] (tm)
fr_timer_avp (str)		@@-- [param] (tm)
gateway_domain (str)		@@-- [param] (xmpp)
general_query_flags (int)		@@-- [param] (dnssec)
granularity (int)		@@-- [param] (benchmark)
group (integer or string)		@@-- [param] (ctl)
group_column (str)		@@-- [param] (group)
group_extra (str)		@@-- [param] (misc_radius)
group_max_size (int)		@@-- [param] (regex)
group_service_type (int)		@@-- [param] (misc_radius)
grp_avp (str)		@@-- [param] (dispatcher)
grp_col (str)		@@-- [param] (permissions)
gruu_enabled (int)		@@-- [param] (registrar)
gwmap (str)		@@-- [param] (xmpp)
gw_id_column (str)		@@-- [param] (lcr)
gw_name_column (str)		@@-- [param] (lcr)
gw_uri_avp (AVP string)		@@-- [param] (lcr)
handle_lost_tcp (int)		@@-- [param] (usrloc)
handshake_timeout (int)		@@-- [param] (tls)
hashing_type (int)		@@-- [param] (ims_usrloc_pcscf)
hash_file (str)		@@-- [param] (cfgutils)
hash_pvar (str)		@@-- [param] (dispatcher)
hash_size (int)		@@-- [param] (ims_usrloc_pcscf)
hash_size (int)		@@-- [param] (pipelimit)
hash_size (int)		@@-- [param] (pua)
hash_size (int)		@@-- [param] (rls)
hash_size (int)		@@-- [param] (dialog)
hash_size (int)		@@-- [param] (dialog_ng)
hash_size (int)		@@-- [param] (imc)
hash_size (int)		@@-- [param] (usrloc)
hash_size(int)		@@-- [param] (ims_charging)
hash_source (str)		@@-- [param] (sipcapture)
hash_table_size (int)		@@-- [param] (sca)
header_name (str)		@@-- [param] (gzcompress)
header_name(str)		@@-- [param] (pua_bla)
header_value (str)		@@-- [param] (gzcompress)
hep_capture_id (int)		@@-- [param] (siptrace)
hep_capture_on (int)		@@-- [param] (sipcapture)
hep_mode_on (int)		@@-- [param] (siptrace)
hep_version (int)		@@-- [param] (siptrace)
host (str)		@@-- [param] (ndb_cassandra)
hostname (str)		@@-- [param] (iptrtpproxy)
hostname_column (str)		@@-- [param] (lcr)
htable (str)		@@-- [param] (htable)
httpProxy_host (str)		@@-- [param] (purple)
httpProxy_port (int)		@@-- [param] (purple)
http_query_timeout (int)		@@-- [param] (utils)
h_entry_column (str)		@@-- [param] (dialog)
h_id_column (str)		@@-- [param] (dialog)
ice_candidate_priority_avp (str)		@@-- [param] (rtpproxy)
id_column (str)		@@-- [param] (lcr)
id_column (str)		@@-- [param] (p_usrloc)
ignore_failed_auth (int)		@@-- [param] (ims_auth)
imc_cmd_start_char (str)		@@-- [param] (imc)
inactive_interval (int)		@@-- [param] (db_cluster)
include_callid (int)		@@-- [param] (pua_dialoginfo)
include_localremote (int)		@@-- [param] (pua_dialoginfo)
include_tags (int)		@@-- [param] (pua_dialoginfo)
initial (int)		@@-- [param] (uid_gflags)
initial_cbs_inscript (int)		@@-- [param] (dialog)
initial_cbs_inscript (str)		@@-- [param] (dialog_ng)
initial_gflags (int)		@@-- [param] (cfgutils)
initial_probability (str)		@@-- [param] (cfgutils)
insert_delayed (int)		@@-- [param] (db_mysql)
insert_retries (int)		@@-- [param] (sipcapture)
insert_retry_timeout (int)		@@-- [param] (sipcapture)
instance_column (str)		@@-- [param] (usrloc)
integrated_xcap_server (int)		@@-- [param] (presence_xml)
integrated_xcap_server (int)		@@-- [param] (rls)
interim_update_credits(int)		@@-- [param] (ims_charging)
int_param (int)		@@-- [param] (print)
ip_addr_col (str)		@@-- [param] (permissions)
ip_addr_column (str)		@@-- [param] (lcr)
isc_fr_inv_timeout (int)		@@-- [param] (ims_isc)
isc_fr_timeout (int)		@@-- [param] (ims_isc)
i_enum_suffix (str)		@@-- [param] (enum)
java_options (str)		@@-- [param] (app_java)
journal_roll_interval (integer seconds)		@@-- [param] (db_berkeley)
ka_interval (int)		@@-- [param] (dialog)
ka_timer (int)		@@-- [param] (dialog)
keepalive_interval (int)		@@-- [param] (websocket)
keepalive_mechanism (int)		@@-- [param] (websocket)
keepalive_processes (int)		@@-- [param] (websocket)
keepalive_timeout (int)		@@-- [param] (nathelper)
keepalive_timeout (int)		@@-- [param] (websocket)
key_name_column (str)		@@-- [param] (htable)
key_type_column (str)		@@-- [param] (htable)
key_value_column (str)		@@-- [param] (htable)
latency_threshold (int)		@@-- [param] (cdp)
lcr_count (int)		@@-- [param] (lcr)
lcr_gw_count (int)		@@-- [param] (lcr)
lcr_gw_table (str)		@@-- [param] (lcr)
lcr_id_avp (AVP string)		@@-- [param] (lcr)
lcr_id_column (str)		@@-- [param] (lcr)
lcr_rule_hash_size (int)		@@-- [param] (lcr)
lcr_rule_table (str)		@@-- [param] (lcr)
lcr_rule_target_table (str)		@@-- [param] (lcr)
ldap_session (str)		@@-- [param] (h350)
line_seize_max_expires (int)		@@-- [param] (sca)
links (str)		@@-- [param] (sms)
list_file (str)		@@-- [param] (dispatcher)
load (str)		@@-- [param] (app_lua)
load (str)		@@-- [param] (app_mono)
load_credentials (str)		@@-- [param] (auth_db)
load_domain_attrs (int)		@@-- [param] (uid_domain)
local_ack_mode (int)		@@-- [param] (tm)
local_cancel_reason (bool)		@@-- [param] (tm)
lock_set_size (int)		@@-- [param] (cfgutils)
loglevel (int)		@@-- [param] (benchmark)
log_assign (int)		@@-- [param] (debugger)
log_colors (str)		@@-- [param] (xlog)
log_dir (str)		@@-- [param] (cpl-c)
log_enable (int)		@@-- [param] (db_berkeley)
log_extra (str)		@@-- [param] (acc)
log_facility (str)		@@-- [param] (debugger)
log_facility (str)		@@-- [param] (acc)
log_facility (str)		@@-- [param] (xlog)
log_file(str)		@@-- [param] (mi_xmlrpc)
log_flag (int)		@@-- [param] (acc)
log_level (int)		@@-- [param] (debugger)
log_level (int)		@@-- [param] (acc)
log_level_name (str)		@@-- [param] (debugger)
log_missed_flag (int)		@@-- [param] (acc)
log_prefix (str)		@@-- [param] (debugger)
long_format (int)		@@-- [param] (xlog)
lookup_append_branches (int)		@@-- [param] (cpl-c)
lookup_check_received (int)		@@-- [param] (ims_usrloc_pcscf)
lookup_domain (str)		@@-- [param] (cpl-c)
low_mem_threshold1 (int)		@@-- [param] (tls)
low_mem_threshold2 (int)		@@-- [param] (tls)
mask_callid (int)		@@-- [param] (topoh)
mask_col (str)		@@-- [param] (permissions)
mask_ip (str)		@@-- [param] (topoh)
mask_key (str)		@@-- [param] (topoh)
matching_mode (int)		@@-- [param] (usrloc)
match_exp_col (str)		@@-- [param] (dialplan)
match_len_col (str)		@@-- [param] (dialplan)
match_mode (int)		@@-- [param] (carrierroute)
match_mode (int)		@@-- [param] (userblacklist)
match_op_col (str)		@@-- [param] (dialplan)
matrix_first_col (str)		@@-- [param] (matrix)
matrix_res_col (str)		@@-- [param] (matrix)
matrix_second_col (str)		@@-- [param] (matrix)
matrix_table (str)		@@-- [param] (matrix)
max_backend_subs (int)		@@-- [param] (rls)
max_contacts (int)		@@-- [param] (registrar)
max_destinations		@@-- [param] (osp)
max_expires (int)		@@-- [param] (ims_registrar_scscf)
max_expires (int)		@@-- [param] (presence)
max_expires (int)		@@-- [param] (rls)
max_expires (int)		@@-- [param] (registrar)
max_groups (int)		@@-- [param] (regex)
max_inv_lifetime (int)		@@-- [param] (tm)
max_limit (int)		@@-- [param] (maxfwd)
max_messages (int)		@@-- [param] (msilo)
max_nonce_reuse (int)		@@-- [param] (ims_auth)
max_noninv_lifetime (int)		@@-- [param] (tm)
max_notify_body_length (int)		@@-- [param] (rls)
max_query_length (int)		@@-- [param] (db_cluster)
max_sms_parts (int)		@@-- [param] (sms)
members_table (str)		@@-- [param] (imc)
memory (int)		@@-- [param] (memcached)
methods_column (str)		@@-- [param] (usrloc)
method_filtering (int)		@@-- [param] (ims_registrar_scscf)
method_filtering (int)		@@-- [param] (registrar)
min_expires (int)		@@-- [param] (ims_registrar_scscf)
min_expires (int)		@@-- [param] (pua)
min_expires (int)		@@-- [param] (registrar)
min_se (int)		@@-- [param] (sst)
mode (int)		@@-- [param] (ctl)
mode (int)		@@-- [param] (memcached)
mode (int)		@@-- [param] (xmlrpc)
modems (str)		@@-- [param] (sms)
modpath (str)		@@-- [param] (app_perl)
mod_hash_size (int)		@@-- [param] (debugger)
mod_init_function (str)		@@-- [param] (app_python)
mod_level (str)		@@-- [param] (debugger)
mod_level_mode (int)		@@-- [param] (debugger)
mohdir (str)		@@-- [param] (mohqueue)
moh_maxcalls (int)		@@-- [param] (mohqueue)
mqueue (str)		@@-- [param] (mqueue)
MsgQueueMajorThreshold (Integer)		@@-- [param] (snmpstats)
MsgQueueMinorThreshold (Integer)		@@-- [param] (snmpstats)
msg_avp (str)		@@-- [param] (corex)
msg_match (str)		@@-- [param] (nosip)
msg_min_len (int)		@@-- [param] (corex)
msg_skip (str)		@@-- [param] (nosip)
msg_timeout (int)		@@-- [param] (auth_identity)
mtree (str)		@@-- [param] (mtree)
mt_allow_duplicates (int)		@@-- [param] (mtree)
mt_ignore_duplicates (int)		@@-- [param] (mtree)
mt_mode (str)		@@-- [param] (sipcapture)
mt_tree_type (int)		@@-- [param] (mtree)
multiple_gid (int)		@@-- [param] (group)
multi_leg_info (str)		@@-- [param] (acc)
my_uri (str)		@@-- [param] (ims_isc)
name (str)		@@-- [param] (ims_auth)
name (str)		@@-- [param] (uid_avp_db)
name_col (str)		@@-- [param] (domain)
natping_disable_bflag (int)		@@-- [param] (nathelper)
natping_interval (int)		@@-- [param] (nathelper)
natping_processes (int)		@@-- [param] (nathelper)
natping_socket (str)		@@-- [param] (nathelper)
nat_bflag (int)		@@-- [param] (usrloc)
nc_array_order (int)		@@-- [param] (auth)
nc_array_size (int)		@@-- [param] (auth)
netstring_format (int)		@@-- [param] (evapi)
networks (str)		@@-- [param] (sms)
network_io_intercept (int)		@@-- [param] (corex)
new_uri_column (str)		@@-- [param] (speeddial)
nid_pool_no (int)		@@-- [param] (auth)
noisy_ctimer (int)		@@-- [param] (tm)
nonce_auth_max_drift (int)		@@-- [param] (auth)
nonce_count (bool)		@@-- [param] (auth)
nonce_expire (int)		@@-- [param] (auth)
nortpproxy_str (str)		@@-- [param] (nathelper)
nortpproxy_str (str)		@@-- [param] (rtpproxy)
notification_address(str)		@@-- [param] (dmq)
notifier_poll_rate (int)		@@-- [param] (presence)
notifier_poll_rate (int)		@@-- [param] (rls)
notifier_processes (int)		@@-- [param] (presence)
notifier_processes (int)		@@-- [param] (rls)
num_column (str)		@@-- [param] (p_usrloc)
num_workers(int)		@@-- [param] (dmq)
offline_message (str)		@@-- [param] (msilo)
one_time_nonce (bool)		@@-- [param] (auth)
on_sl_reply (str)		@@-- [param] (tm)
options_accept (str)		@@-- [param] (siputils)
options_accept_encoding (str)		@@-- [param] (siputils)
options_accept_language (str)		@@-- [param] (siputils)
options_support (str)		@@-- [param] (siputils)
origin_host(str)		@@-- [param] (ims_charging)
origin_realm(str)		@@-- [param] (ims_charging)
otn_in_flight_no (int)		@@-- [param] (auth)
otn_in_flight_order (int)		@@-- [param] (auth)
outbound_mode (int)		@@-- [param] (registrar)
outbound_proxy (str)		@@-- [param] (dispatcher)
outbound_proxy (str)		@@-- [param] (imc)
outbound_proxy (str)		@@-- [param] (pua)
outbound_proxy (str)		@@-- [param] (rls)
outbound_proxy (str)		@@-- [param] (msilo)
outbound_proxy (str)		@@-- [param] (xmpp)
outbound_proxy(str)		@@-- [param] (pua_bla)
outbound_proxy(str)		@@-- [param] (pua_reginfo)
override_lifetime (int)		@@-- [param] (pua_dialoginfo)
params_column (str)		@@-- [param] (lcr)
passive_mode(int)		@@-- [param] (presence_xml)
password_column (str)		@@-- [param] (auth_db)
password_column (str)		@@-- [param] (uid_auth_db)
password_column_2 (str)		@@-- [param] (auth_db)
password_column_2 (str)		@@-- [param] (uid_auth_db)
pass_provisional_replies (int)		@@-- [param] (tm)
path (str)		@@-- [param] (geoip)
path_column (str)		@@-- [param] (usrloc)
path_mode (int)		@@-- [param] (registrar)
path_use_received (int)		@@-- [param] (registrar)
pcre_caseless (int)		@@-- [param] (regex)
pcre_dotall (int)		@@-- [param] (regex)
pcre_extended (int)		@@-- [param] (regex)
pcre_multiline (int)		@@-- [param] (regex)
peer_tag_avp (AVP string)		@@-- [param] (permissions)
peer_tag_mode (int)		@@-- [param] (permissions)
periodical_query(int)		@@-- [param] (xcap_client)
perl_destroy_func (str)		@@-- [param] (app_perl)
persistence		@@-- [param] (osp)
pike_log_level (int)		@@-- [param] (pike)
ping_application_data (str)		@@-- [param] (websocket)
ping_from (str)		@@-- [param] (lcr)
ping_inactivate_threshold (int)		@@-- [param] (lcr)
ping_interval (int)		@@-- [param] (db_unixodbc)
ping_interval (int)		@@-- [param] (db_mysql)
ping_interval (int)		@@-- [param] (lcr)
ping_interval(int)		@@-- [param] (dmq)
ping_nated_only (int)		@@-- [param] (nathelper)
ping_socket (str)		@@-- [param] (lcr)
ping_valid_reply_codes (str)		@@-- [param] (lcr)
pipe (integer:string:integer)		@@-- [param] (ratelimit)
plain_password_column (str)		@@-- [param] (uid_auth_db)
plp_algorithm_column (str)		@@-- [param] (pipelimit)
plp_limit_column (str)		@@-- [param] (pipelimit)
plp_pipeid_column (str)		@@-- [param] (pipelimit)
plp_table_name (str)		@@-- [param] (pipelimit)
port(int)		@@-- [param] (mi_xmlrpc)
port_col (str)		@@-- [param] (permissions)
port_column (str)		@@-- [param] (lcr)
port_override_avp (str)		@@-- [param] (domainpolicy)
precheck_trans		@@-- [param] (tmx)
prefix (str)		@@-- [param] (xlog)
prefix (str)		@@-- [param] (pdt)
prefix_column (str)		@@-- [param] (lcr)
prefix_column (str)		@@-- [param] (pdt)
preload (str)		@@-- [param] (usrloc)
presentity_table(str)		@@-- [param] (presence)
pres_db_url (str)		@@-- [param] (utils)
pres_htable_size (int)		@@-- [param] (presence)
pretty_format (int)		@@-- [param] (jsonrpc-s)
priority_col (str)		@@-- [param] (dispatcher)
priority_column (str)		@@-- [param] (lcr)
privatekey_path (str)		@@-- [param] (auth_identity)
private_key (str)		@@-- [param] (tls)
private_key, local_certificate, ca_certificates		@@-- [param] (osp)
profiles_no_value (str)		@@-- [param] (dialog)
profiles_no_value (str)		@@-- [param] (dialog_ng)
profiles_with_value (str)		@@-- [param] (dialog)
profiles_with_value (str)		@@-- [param] (dialog_ng)
promiscuous_on (int)		@@-- [param] (sipcapture)
proto_col (str)		@@-- [param] (permissions)
proxy_recurse (int)		@@-- [param] (cpl-c)
proxy_require (str)		@@-- [param] (sanity)
proxy_route (int)		@@-- [param] (cpl-c)
pr_col (str)		@@-- [param] (dialplan)
publish_reginfo(int)		@@-- [param] (pua_reginfo)
publ_cache (int)		@@-- [param] (presence)
pubruri_callee_avp (int)		@@-- [param] (pua_dialoginfo)
pubruri_caller_avp (int)		@@-- [param] (pua_dialoginfo)
purge_expired_interval (int)		@@-- [param] (sca)
pv_value (str)		@@-- [param] (mtree)
pv_values (str)		@@-- [param] (mtree)
qop (str)		@@-- [param] (auth)
qos_flag (int)		@@-- [param] (qos)
query_period(int)		@@-- [param] (xcap_client)
queue (integer:string)		@@-- [param] (ratelimit)
q_column (str)		@@-- [param] (usrloc)
radius_config (str)		@@-- [param] (acc)
radius_config (str)		@@-- [param] (acc_radius)
radius_config (str)		@@-- [param] (auth_radius)
radius_config (str)		@@-- [param] (misc_radius)
radius_config (str)		@@-- [param] (peering)
radius_extra (str)		@@-- [param] (acc)
radius_extra (str)		@@-- [param] (acc_radius)
radius_flag (int)		@@-- [param] (acc)
radius_flag (int)		@@-- [param] (acc_radius)
radius_missed_flag (int)		@@-- [param] (acc)
radius_missed_flag (int)		@@-- [param] (acc_radius)
raw_interface (str)		@@-- [param] (sipcapture)
raw_ipip_capture_on (int)		@@-- [param] (sipcapture)
raw_moni_bpf_on (int)		@@-- [param] (sipcapture)
raw_moni_capture_on (int)		@@-- [param] (sipcapture)
raw_socket_listen (str)		@@-- [param] (sipcapture)
raw_sock_children (int)		@@-- [param] (sipcapture)
read_db_url (str)		@@-- [param] (p_usrloc)
realm_prefix (str)		@@-- [param] (auth)
realm_prefix (str)		@@-- [param] (cpl-c)
realm_prefix (str)		@@-- [param] (registrar)
reason_from_hf (int)		@@-- [param] (acc)
received_avp (str)		@@-- [param] (nathelper)
received_avp (str)		@@-- [param] (registrar)
received_column (str)		@@-- [param] (usrloc)
received_param (str)		@@-- [param] (registrar)
reconnect (fixedpoint)		@@-- [param] (db_oracle)
redirection_uri_format		@@-- [param] (osp)
regid_mode (int)		@@-- [param] (registrar)
reginfo_increase_version (int)		@@-- [param] (pua)
register (str)		@@-- [param] (app_lua)
register_myself (int)		@@-- [param] (domain)
registration_default_algorithm (str)		@@-- [param] (ims_auth)
registration_qop (str)		@@-- [param] (ims_auth)
reg_callid_avp (str)		@@-- [param] (registrar)
reg_contact_addr (str)		@@-- [param] (uac)
reg_db_table (str)		@@-- [param] (p_usrloc)
reg_db_table (str)		@@-- [param] (uac)
reg_db_url (str)		@@-- [param] (uac)
reg_retry_interval (int)		@@-- [param] (uac)
reg_timer_interval (str)		@@-- [param] (uac)
reject_to_small (int)		@@-- [param] (sst)
reload (bool)		@@-- [param] (app_lua)
remap_503_500 (bool)		@@-- [param] (tm)
reminder (str)		@@-- [param] (msilo)
remove_latency (int)		@@-- [param] (pike)
renegotiation (bool)		@@-- [param] (tls)
reparse_invite (int)		@@-- [param] (tm)
reparse_on_dns_failover (int)		@@-- [param] (tm)
reply_code (int)		@@-- [param] (pipelimit)
reply_dir (str)		@@-- [param] (mi_fifo)
reply_indent (str)		@@-- [param] (mi_datagram)
reply_indent (str)		@@-- [param] (mi_fifo)
reply_option (int)		@@-- [param] (mi_xmlrpc)
reply_reason (str)		@@-- [param] (pipelimit)
repl_exp_col (str)		@@-- [param] (dialplan)
report_ack (int)		@@-- [param] (acc)
report_cancels (int)		@@-- [param] (acc)
reqs_density_per_unit (int)		@@-- [param] (pike)
request_uri_column (str)		@@-- [param] (lcr)
require_certificate (bool)		@@-- [param] (tls)
reset_cycles (int)		@@-- [param] (app_perl)
reset_msgid (int)		@@-- [param] (debugger)
restart_fr_on_each_reply (int)		@@-- [param] (tm)
restore_dlg (int)		@@-- [param] (uac)
restore_from_avp (str)		@@-- [param] (uac)
restore_mode (str)		@@-- [param] (uac)
restore_passwd (str)		@@-- [param] (uac)
restore_to_avp (str)		@@-- [param] (uac)
retries (int)		@@-- [param] (db_postgres)
retry_after (int)		@@-- [param] (registrar)
retry_delay		@@-- [param] (osp)
retry_limit		@@-- [param] (osp)
retr_timer1 (int)		@@-- [param] (tm)
retr_timer2 (int)		@@-- [param] (tm)
re_exp_column (str)		@@-- [param] (group)
re_gid_column (str)		@@-- [param] (group)
re_table (str)		@@-- [param] (group)
ring_timeout (int)		@@-- [param] (siputils)
risk_group_column (str)		@@-- [param] (p_usrloc)
rlpres_clean_period (int)		@@-- [param] (rls)
rlpres_db_url(str)		@@-- [param] (rls)
rlpres_table(str)		@@-- [param] (rls)
rlsubs_table(str)		@@-- [param] (rls)
rls_event (str)		@@-- [param] (rls)
rooms_table (str)		@@-- [param] (imc)
route (str)		@@-- [param] (xmlrpc)
route_lir_user_unknown (str)		@@-- [param] (ims_icscf)
route_uar_user_unknown (str)		@@-- [param] (ims_icscf)
ro_auth_expiry(int)		@@-- [param] (ims_charging)
ro_auth_expiry(int)		@@-- [param] (ims_charging)
ro_forced_peer(str)		@@-- [param] (ims_charging)
rpc_heartbeat_timeout (int)		@@-- [param] (iptrtpproxy)
rpc_url (str)		@@-- [param] (mi_rpc)
rpid_avp (str)		@@-- [param] (siputils)
rpid_column (str)		@@-- [param] (uid_auth_db)
rpid_prefix (str)		@@-- [param] (siputils)
rpid_suffix (str)		@@-- [param] (siputils)
rr_from_store_param (str)		@@-- [param] (uac)
rr_param (str)		@@-- [param] (dialog)
rr_param (str)		@@-- [param] (dialog_ng)
rr_to_store_param (str)		@@-- [param] (uac)
rtpengine_disable_tout (int)		@@-- [param] (rtpengine)
rtpengine_retr (int)		@@-- [param] (rtpengine)
rtpengine_sock (str)		@@-- [param] (rtpengine)
rtpengine_tout (int)		@@-- [param] (rtpengine)
rtpproxy_disable_tout (int)		@@-- [param] (rtpproxy)
rtpproxy_retr (int)		@@-- [param] (rtpproxy)
rtpproxy_sock (str)		@@-- [param] (rtpproxy)
rtpproxy_tout (int)		@@-- [param] (rtpproxy)
rtp_inst_pvar (str)		@@-- [param] (rtpproxy)
ruid_column (str)		@@-- [param] (usrloc)
rule_id_column (str)		@@-- [param] (lcr)
ruri_avp (str)		@@-- [param] (drouting)
ruri_matching (int)		@@-- [param] (tm)
ruri_user_avp (AVP string)		@@-- [param] (lcr)
rx_auth_expiry (int)		@@-- [param] (ims_qos)
rx_dest_realm (str)		@@-- [param] (ims_qos)
rx_forced_peer (str)		@@-- [param] (ims_qos)
sampling_time_unit (int)		@@-- [param] (pike)
sanity_checks (int)		@@-- [param] (gzcompress)
sanity_checks (int)		@@-- [param] (topoh)
schema_path (str)		@@-- [param] (db_cassandra)
scheme_column (str)		@@-- [param] (uid_avp_db)
script_cnt_grp_name		@@-- [param] (counters)
script_counter		@@-- [param] (counters)
script_name (str)		@@-- [param] (app_python)
scscf_entry_expiry (int)		@@-- [param] (ims_icscf)
scscf_name (str)		@@-- [param] (ims_registrar_scscf)
sctp_asocmaxrxt (int)		@@-- [param] (sctp)
sctp_assoc_reuse (int)		@@-- [param] (sctp)
sctp_assoc_tracking (int)		@@-- [param] (sctp)
sctp_autoclose (int)		@@-- [param] (sctp)
sctp_hbinterval (int)		@@-- [param] (sctp)
sctp_init_max_attempts (int)		@@-- [param] (sctp)
sctp_init_max_timeo (int)		@@-- [param] (sctp)
sctp_max_assocs (int)		@@-- [param] (sctp)
sctp_max_burst (int)		@@-- [param] (sctp)
sctp_pathmaxrxt (int)		@@-- [param] (sctp)
sctp_sack_delay (int)		@@-- [param] (sctp)
sctp_sack_freq (int)		@@-- [param] (sctp)
sctp_send_retries (int)		@@-- [param] (sctp)
sctp_send_ttl (int)		@@-- [param] (sctp)
sctp_socket_rcvbuf (int)		@@-- [param] (sctp)
sctp_socket_sndbuf (int)		@@-- [param] (sctp)
sctp_srto_initial (int)		@@-- [param] (sctp)
sctp_srto_max (int)		@@-- [param] (sctp)
sctp_srto_min (int)		@@-- [param] (sctp)
sc_body (str)		@@-- [param] (msilo)
sc_ctype (str)		@@-- [param] (msilo)
sc_exp_time (str)		@@-- [param] (msilo)
sc_from (str)		@@-- [param] (msilo)
sc_inc_time (str)		@@-- [param] (msilo)
sc_mid (str)		@@-- [param] (msilo)
sc_snd_time (str)		@@-- [param] (msilo)
sc_to (str)		@@-- [param] (msilo)
sc_uri_host (str)		@@-- [param] (msilo)
sc_uri_user (str)		@@-- [param] (msilo)
sdomain_column (str)		@@-- [param] (pdt)
sd_domain_column (str)		@@-- [param] (speeddial)
sd_user_column (str)		@@-- [param] (speeddial)
search_scope (str)		@@-- [param] (h350)
secret (str)		@@-- [param] (auth)
secret (str)		@@-- [param] (auth_ephemeral)
send_bye (int)		@@-- [param] (dialog)
send_close_notify (bool)		@@-- [param] (tls)
send_fast_notify (int)		@@-- [param] (presence)
send_publish_flag (int)		@@-- [param] (pua_dialoginfo)
send_socket_avp (str)		@@-- [param] (domainpolicy)
send_time (int)		@@-- [param] (msilo)
send_timeout (int)		@@-- [param] (tls)
separator (str)		@@-- [param] (tmrec)
server (str)		@@-- [param] (ndb_redis)
server (str)		@@-- [param] (pdb)
servers (str)		@@-- [param] (memcached)
servers (str)		@@-- [param] (jsonrpc-c)
server_address (str)		@@-- [param] (presence)
server_address (str)		@@-- [param] (rls)
server_address(str)		@@-- [param] (dmq)
server_address(str)		@@-- [param] (pua_bla)
server_address(str)		@@-- [param] (pua_reginfo)
server_address(str)		@@-- [param] (pua_xmpp)
service_context_id_ext(str)		@@-- [param] (ims_charging)
service_context_id_mcc(str)		@@-- [param] (ims_charging)
service_context_id_mnc(str)		@@-- [param] (ims_charging)
service_context_id_release(str)		@@-- [param] (ims_charging)
service_context_id_root(str)		@@-- [param] (ims_charging)
service_type (int)		@@-- [param] (acc)
service_type (int)		@@-- [param] (acc_radius)
service_type (int)		@@-- [param] (auth_radius)
session_cache (bool)		@@-- [param] (tls)
session_id (str)		@@-- [param] (tls)
setid_avp (str)		@@-- [param] (rtpengine)
setid_col (str)		@@-- [param] (dispatcher)
setid_pvname (str)		@@-- [param] (dispatcher)
setvars (int)		@@-- [param] (exec)
sflags_column (str)		@@-- [param] (dialog)
shvset (str)		@@-- [param] (pv)
single_ro_session_per_dialog(int)		@@-- [param] (ims_charging)
sipEntityType (String)		@@-- [param] (snmpstats)
sipmsg (int)		@@-- [param] (msrp)
sipping_bflag (int)		@@-- [param] (nathelper)
sipping_from (str)		@@-- [param] (nathelper)
sipping_method (str)		@@-- [param] (nathelper)
sms_report_type (int)		@@-- [param] (sms)
snd_time_avp (str)		@@-- [param] (msilo)
snmpCommunity (String)		@@-- [param] (snmpstats)
snmpgetPath (String)		@@-- [param] (snmpstats)
socket_column (str)		@@-- [param] (usrloc)
socket_name (str)		@@-- [param] (mi_datagram)
socket_timeout (int)		@@-- [param] (mi_datagram)
sock_flag (int)		@@-- [param] (registrar)
sock_hdr_name (str)		@@-- [param] (registrar)
sort_order (int)		@@-- [param] (drouting)
source_col (str)		@@-- [param] (permissions)
source_networkid_avp		@@-- [param] (osp)
sp1_uri, sp2_uri, ..., sp16_uri		@@-- [param] (osp)
sp1_weight, sp2_weight, ..., sp16_weight		@@-- [param] (osp)
spare_flag_column (str)		@@-- [param] (p_usrloc)
sqlcon (str)		@@-- [param] (sqlops)
sqlres (str)		@@-- [param] (sqlops)
ssl_free_list_max_len (int)		@@-- [param] (tls)
ssl_lifetime		@@-- [param] (osp)
ssl_max_send_fragment (int)		@@-- [param] (tls)
ssl_read_ahead (bool)		@@-- [param] (tls)
ssl_release_buffers (int)		@@-- [param] (tls)
sst_flag (int)		@@-- [param] (sst)
start_time_column (str)		@@-- [param] (dialog)
state_column (str)		@@-- [param] (dialog)
status_column (str)		@@-- [param] (p_usrloc)
step_loops (int)		@@-- [param] (debugger)
step_usleep (int)		@@-- [param] (debugger)
stopper_column (str)		@@-- [param] (lcr)
store_profile_dereg (int)		@@-- [param] (ims_registrar_scscf)
stringify (int)		@@-- [param] (memcached)
strip_column (str)		@@-- [param] (lcr)
str_param (str)		@@-- [param] (print)
subscriber_carrier_col (str)		@@-- [param] (carrierroute)
subscriber_domain_col (str)		@@-- [param] (carrierroute)
subscriber_domain_column (str)		@@-- [param] (uid_uri_db)
subscriber_table (str)		@@-- [param] (carrierroute)
subscriber_table (str)		@@-- [param] (uid_uri_db)
subscriber_user_col (str)		@@-- [param] (carrierroute)
subscriber_user_column (str)		@@-- [param] (uid_uri_db)
subst_exp_col (str)		@@-- [param] (dialplan)
subs_db_mode (int)		@@-- [param] (presence)
subs_htable_size (int)		@@-- [param] (presence)
subs_table (str)		@@-- [param] (sca)
sub_protocols (int)		@@-- [param] (websocket)
suffix (str)		@@-- [param] (diversion)
support_wildcardPSI (int)		@@-- [param] (ims_registrar_scscf)
switchboard (str)		@@-- [param] (iptrtpproxy)
table (str)		@@-- [param] (siptrace)
table (str)		@@-- [param] (group)
table_name (str)		@@-- [param] (sipcapture)
table_name (str)		@@-- [param] (dialog)
table_name (str)		@@-- [param] (dialog_ng)
table_name (str)		@@-- [param] (dialplan)
table_name (str)		@@-- [param] (dispatcher)
table_name (str)		@@-- [param] (rtpproxy)
tag_avp (AVP string)		@@-- [param] (lcr)
tag_col (str)		@@-- [param] (permissions)
tag_column (str)		@@-- [param] (lcr)
tel_uri_params (str)		@@-- [param] (enum)
timeout		@@-- [param] (osp)
timeout (fixedpoint)		@@-- [param] (db_oracle)
timeout (int)		@@-- [param] (memcached)
timeout (int)		@@-- [param] (pdb)
timeout_avp (str)		@@-- [param] (dialog)
timeout_avp (str)		@@-- [param] (dialog_ng)
timeout_avp (str)		@@-- [param] (sst)
timeout_column (str)		@@-- [param] (dialog)
timeout_interval (int)		@@-- [param] (db_mysql)
timeout_noreset (int)		@@-- [param] (dialog)
timeout_rm_subs (int)		@@-- [param] (presence)
timeout_socket (str)		@@-- [param] (rtpproxy)
timer (str)		@@-- [param] (rtimer)
timer_avp (str)		@@-- [param] (cpl-c)
timer_buffer(int)		@@-- [param] (ims_charging)
timer_interval (int)		@@-- [param] (ims_usrloc_pcscf)
timer_interval (int)		@@-- [param] (msrp)
timer_interval (int)		@@-- [param] (htable)
timer_interval (int)		@@-- [param] (pipelimit)
timer_interval (int)		@@-- [param] (ratelimit)
timer_interval (int)		@@-- [param] (usrloc)
timer_mode (int)		@@-- [param] (htable)
timer_procs (int)		@@-- [param] (dialog)
timer_procs (str)		@@-- [param] (usrloc)
time_attr (str)		@@-- [param] (acc)
time_exten (str)		@@-- [param] (acc)
time_format (str)		@@-- [param] (acc)
time_mode (int)		@@-- [param] (acc)
time_to_kill (int)		@@-- [param] (exec)
tls_debug (int)		@@-- [param] (tls)
tls_disable_compression (bool)		@@-- [param] (tls)
tls_force_run (bool)		@@-- [param] (tls)
tls_log (int)		@@-- [param] (tls)
tls_method (str)		@@-- [param] (tls)
tname_column (str)		@@-- [param] (mtree)
token_format		@@-- [param] (osp)
toroute_column (str)		@@-- [param] (dialog)
to_presence_code (int)		@@-- [param] (rls)
to_tag_column (str)		@@-- [param] (dialog)
to_tag_pref (str)		@@-- [param] (presence)
to_uri_column (str)		@@-- [param] (dialog)
tprefix_column (str)		@@-- [param] (mtree)
traced_user_avp (str)		@@-- [param] (siptrace)
trace_delayed (int)		@@-- [param] (siptrace)
trace_flag (int)		@@-- [param] (siptrace)
trace_local_ip (str)		@@-- [param] (siptrace)
trace_on (int)		@@-- [param] (siptrace)
trace_sl_acks (int)		@@-- [param] (siptrace)
trace_table_avp (str)		@@-- [param] (siptrace)
trace_to_database (int)		@@-- [param] (siptrace)
transl_tbl (str) := "cfg_transl"		@@-- [param] (cfg_db)
transport_column (str)		@@-- [param] (lcr)
transport_override_avp (str)		@@-- [param] (domainpolicy)
trusted_table (str)		@@-- [param] (permissions)
tvalue_column (str)		@@-- [param] (mtree)
type_col (str)		@@-- [param] (domain)
type_column (str)		@@-- [param] (avpops)
type_column (str)		@@-- [param] (uid_avp_db)
udpping_from_path (int)		@@-- [param] (nathelper)
uid_column (str)		@@-- [param] (uid_avp_db)
unix_socket_group (int) unix_socket_group (str)		@@-- [param] (mi_datagram)
unix_socket_mode (int)		@@-- [param] (mi_datagram)
unix_socket_user (int) unix_socket_group (str)		@@-- [param] (mi_datagram)
unix_tx_timeout (int)		@@-- [param] (tm)
unmatched_cancel (str)		@@-- [param] (tm)
uparam_name (str)		@@-- [param] (topoh)
uparam_prefix (str)		@@-- [param] (topoh)
update_period (int)		@@-- [param] (pua)
uriuser_column (str)		@@-- [param] (uri_db)
uri_attrs_table (str)		@@-- [param] (uid_avp_db)
uri_checks (int)		@@-- [param] (sanity)
uri_domain_column (str)		@@-- [param] (uid_uri_db)
uri_extra (str)		@@-- [param] (misc_radius)
uri_scheme_column (str)		@@-- [param] (lcr)
uri_service_type (int)		@@-- [param] (misc_radius)
uri_table (str)		@@-- [param] (uid_uri_db)
uri_uriuser_column (str)		@@-- [param] (uid_uri_db)
uri_user_column (str)		@@-- [param] (uid_uri_db)
url_column (str)		@@-- [param] (p_usrloc)
url_match (str)		@@-- [param] (xhttp)
url_match (str)		@@-- [param] (xmlrpc)
url_skip (str)		@@-- [param] (xhttp)
url_skip (str)		@@-- [param] (xmlrpc)
user (integer or string)		@@-- [param] (ctl)
username_column (str)		@@-- [param] (avpops)
username_column (str)		@@-- [param] (cpl-c)
username_column (str)		@@-- [param] (uid_avp_db)
username_format (int)		@@-- [param] (auth_ephemeral)
user_agent_column (str)		@@-- [param] (usrloc)
user_attrs_table (str)		@@-- [param] (uid_avp_db)
user_column (str)		@@-- [param] (alias_db)
user_column (str)		@@-- [param] (auth_db)
user_column (str)		@@-- [param] (group)
user_column (str)		@@-- [param] (speeddial)
user_column (str)		@@-- [param] (uid_auth_db)
user_column (str)		@@-- [param] (uri_db)
user_column (str)		@@-- [param] (usrloc)
user_data_dtd (str)		@@-- [param] (ims_registrar_scscf)
user_data_xsd (str)		@@-- [param] (ims_registrar_scscf)
use_contact (int)		@@-- [param] (msilo)
use_contact (int)		@@-- [param] (sms)
use_default (int)		@@-- [param] (dispatcher)
use_domain (bool)		@@-- [param] (auth)
use_domain (int)		@@-- [param] (alias_db)
use_domain (int)		@@-- [param] (auth_diameter)
use_domain (int)		@@-- [param] (carrierroute)
use_domain (int)		@@-- [param] (drouting)
use_domain (int)		@@-- [param] (speeddial)
use_domain (int)		@@-- [param] (auth_db)
use_domain (int)		@@-- [param] (avpops)
use_domain (int)		@@-- [param] (cpl-c)
use_domain (int)		@@-- [param] (group)
use_domain (int)		@@-- [param] (uri_db)
use_domain (int)		@@-- [param] (userblacklist)
use_domain (int)		@@-- [param] (usrloc)
use_escape_common (int)		@@-- [param] (db_unixodbc)
use_partial_states (int)		@@-- [param] (presence_conference)
use_path (int)		@@-- [param] (registrar)
use_path_addr (str)		@@-- [param] (msrp)
use_pubruri_avps (int)		@@-- [param] (pua_dialoginfo)
use_received (int)		@@-- [param] (path)
use_rpid (int)		@@-- [param] (uid_auth_db)
use_rpid_for_calling_number		@@-- [param] (osp)
use_ruri_flag (int)		@@-- [param] (auth_radius)
use_sip_uri_host (int)		@@-- [param] (misc_radius)
use_uri_table (int)		@@-- [param] (uri_db)
uuid_column (str)		@@-- [param] (avpops)
validate_call_id		@@-- [param] (osp)
value_col (str)		@@-- [param] (domain)
value_column (str)		@@-- [param] (avpops)
value_column (str)		@@-- [param] (uid_avp_db)
value_type_column (str)		@@-- [param] (htable)
variable (str)		@@-- [param] (statistics)
varset (str)		@@-- [param] (pv)
vars_h_entry_column (str)		@@-- [param] (dialog)
vars_h_id_column (str)		@@-- [param] (dialog)
vars_key_column (str)		@@-- [param] (dialog)
vars_table_name (str)		@@-- [param] (dialog)
vars_value_column (str)		@@-- [param] (dialog)
verify_certificate (bool)		@@-- [param] (tls)
verify_depth (int)		@@-- [param] (tls)
verify_destination_service_type (int)		@@-- [param] (peering)
verify_source_service_type (int)		@@-- [param] (peering)
version_table (int)		@@-- [param] (auth_db)
via1_matching (int)		@@-- [param] (tm)
video_rating_group(str)		@@-- [param] (ims_charging)
video_service_identifier(str)		@@-- [param] (ims_charging)
voice_rating_group(str)		@@-- [param] (ims_charging)
voice_service_identifier(str)		@@-- [param] (ims_charging)
vparam_name (str)		@@-- [param] (topoh)
vparam_prefix (str)		@@-- [param] (topoh)
waitn_time (int)		@@-- [param] (presence)
waitn_time (int)		@@-- [param] (rls)
wait_ack (int)		@@-- [param] (dialog)
watchers_table(str)		@@-- [param] (presence)
weight_column (str)		@@-- [param] (lcr)
workers (int)		@@-- [param] (async)
workers (int)		@@-- [param] (evapi)
write_db_url (str)		@@-- [param] (p_usrloc)
write_on_db (int)		@@-- [param] (p_usrloc)
write_on_master_db (int)		@@-- [param] (p_usrloc)
wt_timer (int)		@@-- [param] (tm)
xavp_cfg (str)		@@-- [param] (registrar)
xavp_contact (str)		@@-- [param] (usrloc)
xavp_rcd (str)		@@-- [param] (registrar)
xcapauth_userdel_reason(str)		@@-- [param] (presence_xml)
xcap_db_url(str)		@@-- [param] (rls)
xcap_root (str)		@@-- [param] (rls)
xcap_root (str)		@@-- [param] (xcap_server)
xcap_server (str)		@@-- [param] (presence_xml)
xcap_table (str)		@@-- [param] (utils)
xcap_table (str)		@@-- [param] (xcap_server)
xcap_table(str)		@@-- [param] (presence_xml)
xcap_table(str)		@@-- [param] (rls)
xcap_table(str)		@@-- [param] (xcap_client)
xheaders_read (int)		@@-- [param] (siptrace)
xheaders_write (int)		@@-- [param] (siptrace)
xhttp_pi_buf_size (int)		@@-- [param] (xhttp_pi)
xhttp_pi_root (str)		@@-- [param] (xhttp_pi)
xhttp_rpc_buf_size (str)		@@-- [param] (xhttp_rpc)
xhttp_rpc_root (str)		@@-- [param] (xhttp_rpc)
xlbuf_size (int)		@@-- [param] (avp)
xml_ns (str)		@@-- [param] (xcap_server)
xml_ns (str)		@@-- [param] (xmlops)
xmpp_domain (str)		@@-- [param] (xmpp)
xmpp_host (str)		@@-- [param] (xmpp)
xmpp_password (str)		@@-- [param] (xmpp)
xmpp_port (int)		@@-- [param] (xmpp)
